5887	C1-set
5138	V-set
2600	Pkinase
2543	Proteasome
1954	Trypsin
1478	WD40
1410	Globin
1246	Proteasome_A_N
1046	Pkinase_Tyr
917	Hormone_recep
903	Lys
847	EF-hand_7
809	Arm
755	Ribosomal_L6
739	RVP
700	p450
677	MHC_I
660	Carb_anhydrase
658	adh_short
636	Phage_lysozyme
617	Asp
616	Ras
589	Insulin
579	Hemagglutinin
554	GFP
526	Rhv
505	Prenyltrans
476	KOW
471	PPTA
471	LRR_8
468	ubiquitin
467	NO_synthase
465	HATPase_c
459	RRM_1
455	RVT_1
452	Ribosomal_L18e
449	peroxidase
448	Ribosomal_S2
434	S4
430	Lipocalin
426	Alpha-amylase
425	PDZ
420	RVT_connect
420	RVT_thumb
413	Sushi
399	Thrombin_light
397	Lectin_legB
395	Ribosom_S12_S23
390	Ribosomal_S10
389	Bromodomain
388	RnaseA
388	Ribosomal_L22
387	Ribosomal_S7
386	Ribosomal_L4
386	Ribosomal_L23
385	Ribosomal_L16
385	Ribosomal_L14
385	Ribosomal_S15
385	Ribosomal_L3
383	KH_2
381	SH3_1
381	DHFR_1
381	Histone
380	Ribosomal_L2_C
380	Ribosomal_L2
380	Ribosomal_L29
379	Ribosomal_S11
378	Ribosomal_L5_C
378	Ribosomal_L5
378	Ribosomal_S19
377	Ribosomal_L13
377	Ribosomal_L18p
377	Ribosomal_S8
376	Ribosomal_S5
376	Ribosomal_S13
376	Ribosomal_S5_C
374	Ribosomal_L30
374	Ribosomal_S17
372	Ribosomal_S14
372	Ribosomal_S9
371	Ribosomal_S4
370	Ribosomal_S3_C
368	SH2
367	Hexapep
352	Abhydrolase_1
350	DNA_pol_B_thumb
345	Aminotran_1_2
339	PNP_UDP_1
338	Aldo_ket_red
338	DNA_pol_B_palm
337	DNA_pol_lambd_f
333	HHH_8
329	GST_N
325	Serum_albumin
323	GST_C
322	Ribosomal_S6
321	Ribosomal_L7Ae
319	Peptidase_C14
319	I-set
318	Ribosomal_S18
318	fn3
316	Pyr_redox_2
314	Peptidase_S8
314	Beta-lactamase2
313	Ferritin
312	Lectin_C
312	Ribosomal_S16
311	Response_reg
310	Y_phosphatase
308	TetR_N
306	Cu-oxidase_3
306	Lig_chan-Glu_bd
302	Ribosomal_S20p
301	HSP90
300	Phospholip_A2_1
296	Peptidase_C1
293	GP120
292	MR_MLE_C
287	CBS
285	RNase_H
284	Thioredoxin
284	Photo_RC
284	COesterase
281	SNase
281	GTP_EFTU
273	Annexin
271	Aldedh
271	Glyco_hydro_18
265	Transthyretin
260	FXa_inhibition
260	Copper-bind
259	ADH_zinc_N
258	IMS
255	Ribosomal_L11
251	ABC_tran
248	MR_MLE_N
247	Ribosomal_L17
247	GTP_EFTU_D2
245	Lactamase_B
245	Ribosomal_L32p
245	Ribosomal_L20
244	Peptidase_M10
243	PUF
243	Actin
243	Tubulin
242	Ribosomal_L27
240	DUF1968
240	Ribosomal_L19
240	Ribosomal_L25p
239	RNA_pol_Rpb1_1
239	Thymidylat_synt
239	PDEase_I
237	Avidin
237	Ribosomal_L21p
237	rve
236	Ribosomal_L34
234	polyprenyl_synt
233	HAD_2
233	Ribosomal_L35p
233	ADH_N
231	Neur_chan_LBD
231	adh_short_C2
230	OMPdecase
230	RNA_pol_Rpb2_2
229	Cu-oxidase
226	Ribosomal_L33
226	RNA_pol_Rpb1_2
225	Serpin
224	SBP_bac_8
222	cNMP_binding
221	Phosphorylase
221	Glyco_hydro_1
218	Kelch_1
218	Gal-bind_lectin
218	Ank_2
216	Transferrin
213	Beta-lactamase
213	NUDIX
213	Pro_isomerase
211	Thx
211	RIP
211	Ribosomal_L28
210	Ribosomal_L9_N
208	Peptidase_M16_C
208	Helicase_C
208	Amidohydro_1
207	PARP
206	RNA_pol_Rpb1_5
206	PALP
204	Transpeptidase
203	FKBP_C
203	DNA_pol_B_exo1
203	EGF
203	Cytochrom_C
202	UQ_con
201	Ldh_1_N
201	Ldh_1_C
201	RNA_pol_A_bac
201	Ribosomal_L36
201	RNA_pol_L
201	RNA_pol_Rpb2_6
201	RNA_pol_Rpb2_1
201	Peptidase_M24
200	Rieske
198	RNA_pol_Rpb2_7
197	RNA_pol_Rpb1_4
197	RNA_pol_Rpb2_3
197	RNA_pol_Rpb1_3
196	RNA_pol_Rpb6
194	Ribosomal_L11_N
193	ATP-synt_ab
193	DNA_pol_A
192	RdRP_3
189	Sod_Cu
189	ECH_1
189	Tubulin_C
187	Glyoxalase
186	Amino_oxidase
185	PH
181	Peptidase_S9
181	ATP-synt_ab_C
179	Ribosomal_L9_C
179	Ribonuclease
178	TIM
177	ATP-synt_ab_N
176	DNA_pol_B
176	CW_binding_1
175	Kunitz_BPTI
175	Pr_beta_C
174	Neur
174	Acetyltransf_1
172	EF-hand_8
172	Aminotran_3
171	AP_endonuc_2
169	Bcl-2
168	S_100
167	zf-C2H2
167	Cyclin_N
167	An_peroxidase
166	WW
165	Peptidase_M16
165	Fer2
165	PI3_PI4_kinase
165	Ribosomal_L1
164	Pyr_redox_dim
163	Metallophos
162	Uricase
160	Ribosomal_L10
160	HemolysinCabind
160	Bac_rhodopsin
159	Cu-oxidase_2
158	FGF
158	Pribosyltran
156	DHDPS
154	IMS_HHH
154	Cellulase
153	HSP70
153	Ribosomal_L31
151	TPP_enzyme_C
151	Glyco_transf_6
150	Homeobox
150	PKI
149	Iso_dh
149	Peptidase_M28
148	PfkB
148	Ribosomal_TL5_C
147	IL8
147	His_Phos_1
147	NDK
146	Ion_trans_2
146	AAA
146	Glyco_hydro_10
145	Alpha-amylase_C
143	F5_F8_type_C
143	Cpn60_TCP1
143	MHC_II_beta
143	7tm_1
143	MHC_II_alpha
142	NAD_binding_1
142	Ribosomal_L24e
141	dUTPase
141	DHO_dh
141	CENP-T_C
141	Ribosomal_L26
140	DEAD
140	Cadherin
140	TPP_enzyme_N
139	Ricin_B_lectin
138	Gp_dh_C
138	Peptidase_M4_C
137	OTCace_N
137	OTCace
137	Dioxygenase_C
137	Peptidase_M4
136	Ribosomal_L31e
136	Ribosomal_L19e
136	FAD_binding_4
136	RdRP_1
136	Oxidored_FMN
136	PI3Ka
135	Ig_2
135	Gp_dh_N
134	Hydrolase_3
134	Kinesin
133	PP-binding
133	TPP_enzyme_M
133	AMP-binding
132	Ribosomal_L32e
132	Ribosomal_L15e
132	Ribosomal_L21e
132	Phenol_Hydrox
132	Ribosomal_L44
131	LSM
131	Ribosomal_L37e
131	Ribosomal_L39
130	Ribosomal_L37ae
130	Sod_Fe_N
130	Sod_Fe_C
130	TPR_11
130	Stap_Strp_tox_C
130	Arginase
129	AhpC-TSA
129	Peptidase_M1
129	SET
128	Penicil_amidase
128	PHD
127	RNA_pol_Rpb5_C
127	RNA_pol_L_2
127	Rhodanese
126	Myosin_head
126	PRC
126	C2
126	Toxin_1
125	VWA
125	S1
125	RNA_pol_N
125	MBT
125	SBP_bac_5
123	GST_N_3
123	PI3K_C2
122	Gelsolin
122	SNF
122	TFIIS_C
121	TNFR_c6
121	Guanylate_cyc
121	PI3K_rbd
120	tRNA-synt_1b
120	Cyclin_C
120	Exo_endo_phos
120	IMS_C
119	4HBT
119	Flavodoxin_1
119	Histone_H2A_C
119	Pico_P1A
119	RNA_pol_Rpb2_5
119	RNA_pol_Rpb2_4
119	PRCH
119	Catalase
118	RNA_pol_Rpb8
118	Gag_p24
118	DPPIV_N
117	DNA_RNApol_7kD
117	PAS
117	RNA_pol_Rpb5_N
117	ig
116	Abhydrolase_6
116	RNA_POL_M_15KD
115	Ketoacyl-synt_C
115	ketoacyl-synt
115	UDG
115	RNase_PH
115	Peptidase_C30
115	Catalase-rel
114	TGT
113	2-Hacid_dh_C
113	CH
112	AA_kinase
111	Flavodoxin_2
111	BIR
111	Peptidase_M14
111	LRR_1
111	RNA_pol_Rpb1_6
111	RNA_pol_Rpb1_7
111	E1-E2_ATPase
111	TP_methylase
110	Fib_alpha
110	Cu_amine_oxid
110	Fibrinogen_C
109	Epimerase
109	HhH-GPD
109	SIR2
108	DAO
108	EF-hand_1
108	FAD_binding_3
107	GFO_IDH_MocA
107	Kringle
107	HGTP_anticodon
107	SBP_bac_1
105	PBP_GOBP
105	PTE
105	Phycobilisome
105	Cu_amine_oxidN3
105	DAHP_synth_1
104	HTH_3
103	ANF_receptor
103	Pep_deformylase
103	Glyco_hydro_2
102	SnoaL_2
102	JmjC
102	Glyco_hydro_2_N
102	Cytochrome_CBB3
102	HMA
101	Cation_ATPase
101	Hemopexin
101	Aminotran_5
100	RNase_PH_C
100	DctP
100	FBPase
100	Cation_ATPase_N
99	GTP_EFTU_D3
99	Glyco_hydro_11
98	FAD_binding_2
98	Cation_ATPase_C
98	TPR_12
97	Peptidase_S29
97	Prion
97	EFG_C
97	GMC_oxred_C
97	Peptidase_M27
96	MHC_I_3
96	BH4
96	LRR_4
96	P53
96	14-3-3
95	Thaumatin
95	tRNA-synt_2b
95	Cytochrom_C_2
95	ADK
95	FG-GAP
94	Myb_DNA-binding
94	Acyl-CoA_dh_N
94	Cupin_2
94	Cupin_1
94	Myosin_N
94	2-Hacid_dh
93	Glutaredoxin
93	AMP-binding_C
93	BNR_2
93	G-alpha
93	Crystall
92	CPSase_L_D2
92	DJ-1_PfpI
92	Peripla_BP_3
92	Transket_pyr
91	RecA
91	POLO_box
91	Peripla_BP_4
91	NiFeSe_Hases
91	Nitroreductase
91	EPSP_synthase
90	SWIB
90	NIR_SIR
89	CTP_transf_like
89	Ribonuc_red_sm
89	BRCT
89	Flavi_glycop_C
88	RCC1
88	Arf
88	COX1
88	NIR_SIR_ferr
88	Thymidylate_kin
87	Recep_L_domain
87	Acyl-CoA_dh_1
87	Glyco_hydro_20
87	MIF
87	FAD_binding_6
87	COX2
86	Jacalin
85	Ldl_recept_b
85	Neur_chan_memb
85	Chitin_bind_1
85	Glyco_hydro_2_C
85	Calici_coat_C
85	SBP_bac_3
84	Tyrosinase
84	PA
84	Stap_Strp_toxin
84	Acyl-CoA_dh_M
84	Ribonuc_red_lgC
83	PK_C
83	Ribosomal_S30
83	Oxidored_q6
83	NTP_transf_2
82	Heme_oxygenase
82	Terpene_synth_C
82	TPR_1
82	zf-C4
82	Pyrophosphatase
82	BPL_LplA_LipB
82	Ank_4
82	Arm_3
81	LIM
81	BMC
81	PK
81	tRNA_anti-codon
81	Transketolase_C
81	Thiolase_C
81	H2TH
81	DSPc
81	Amidase_2
80	APH
80	Thiolase_N
80	Oxidored_nitro
80	CBM_20
80	Ribosomal_S21
79	EF-hand_5
79	LysR_substrate
79	Fapy_DNA_glyco
79	Hist_deacetyl
79	PCNA_N
79	Pterin_bind
79	EFG_II
79	Cytochrom_CIII
78	SHS2_Rpb7-N
78	Sigma70_r2
78	Chromo
78	IgG_binding_B
78	EFG_IV
78	PAS_9
78	NTP_transferase
78	Trp_syntA
78	TBP
78	tRNA-synt_2d
77	Abhydrolase_3
77	Aminotran_4
77	TIG
77	Trypsin_2
77	Formyl_trans_N
77	Alk_phosphatase
77	KH_1
76	Ig_3
76	Rubredoxin
76	RuBisCO_large
76	PCNA_C
76	Nitrophorin
75	SHMT
75	TNF
74	FHA
74	Toprim
74	SIS
73	dCMP_cyt_deam_1
73	RNA_pol_Rpb2_45
73	Abhydrolase_5
73	Kazal_1
73	Succ_DH_flav_C
73	RuBisCO_large_N
73	Redoxin
73	1-cysPrx_C
73	TFR_dimer
73	RNA_pol_Rpb4
72	LAGLIDADG_1
72	SH3_9
72	Sigma70_r4
72	Ala_racemase_N
72	GHMP_kinases_N
72	IBN_N
72	Peripla_BP_2
72	Lyase_1
72	Glyoxalase_2
72	Hexokinase_1
72	Hexokinase_2
72	GAF
72	NiFe_hyd_SSU_C
72	Glyco_hydro_3
71	Tissue_fac
71	Bet_v_1
71	Sulfotransfer_1
71	RGS
71	Biotin_carb_C
71	Skp1_POZ
71	ABC_membrane
71	ACP_syn_III
71	CPSase_L_chain
71	ACP_syn_III_C
70	Macro
70	Pkinase_C
70	ADPrib_exo_Tox
70	IMPDH
70	DIOX_N
70	zf-FPG_IleRS
70	2OG-FeII_Oxy
70	Me-amine-dh_L
70	Me-amine-dh_H
70	Piwi
70	Cytochrom_B562
70	Rad60-SLD
69	Semialdhyde_dh
69	MoCF_biosynth
69	HD
68	GDA1_CD39
68	Cyt-b5
68	tRNA-synt_1
68	Molybdopterin
68	Rib_hydrolayse
68	Interfer-bind
68	MMR_HSR1
67	Ribosomal_S24e
67	Clp_N
67	Toxin_R_bind_N
67	Cytochrom_B_C
67	2OG-FeII_Oxy_2
67	Cytochrom_B_N_2
67	Pantoate_ligase
67	TGF_beta
67	Toxin_3
67	TauD
66	Ribosomal_S28e
66	Mur_ligase_M
66	ATP-synt_C
66	Peripla_BP_6
66	Ald_Xan_dh_C2
66	Cys_Met_Meta_PP
66	Glyco_hydro_7
65	NMT
65	Ribosomal_S8e
65	Rotamase
65	PyrI_C
65	Semialdhyde_dhC
65	DUF3415
65	Cutinase
65	MarR
65	Mur_ligase_C
65	HIT
65	NMT_C
65	HMGL-like
65	Fer2_2
65	Ribosomal_S19e
65	Ribosomal_S17e
65	PyrI
65	Ald_Xan_dh_C
65	Bgal_small_N
65	dsrm
65	GST_C_2
65	Enolase_C
65	Enolase_N
65	ThiF
64	Ribosomal_S13_N
64	AIRS_C
64	Glyco_hydro_43
64	P-II
64	Toxin_R_bind_C
64	Fer2_3
64	Glyco_hydro_20b
64	Methyltransf_3
64	Ribosomal_S4e
63	RHD_dimer
63	DUF4981
63	UBA
63	Sdh_cyt
63	NAPRTase
63	dNK
63	ACR_tran
63	Ribonuc_red_lgN
63	Ribosomal_S17_N
63	Peptidase_M2
63	Glyco_hydro_38C
63	Ribosomal_S27e
63	PLAT
62	DSBA
62	LMWPc
62	zf-CCHC
62	Spectrin
62	Chal_sti_synt_N
62	IL1
62	tRNA-synt_2
62	tRNA-synt_1g
62	Alpha-mann_mid
62	Ring_hydroxyl_A
62	Molydop_binding
62	Peptidase_C3
62	Ribosomal_S6e
62	Ribosomal_S25
62	Ribosomal_S27
61	Filamin
61	SH3_2
61	40S_S4_C
61	PCI
61	Chal_sti_synt_C
61	SQS_PSY
61	HPPK
61	Ribosomal_S3Ae
61	JAB
61	Amidohydro_2
61	SRC-1
61	SRP54
61	Ribosomal_L18_c
61	Glyco_hydro_38
61	Glyco_hydro_16
61	Toxin_2
61	FMN_dh
60	Flavi_glycoprot
60	Malt_amylase_C
60	SRP54_N
60	TonB_dep_Rec
60	RS4NT
60	Sigma70_r1_2
60	Amidase
60	Plug
60	RNase_T
60	Hydrolase
60	Ribosomal_S21e
60	S10_plectin
60	IQ
60	Porin_1
59	DNA_pol3_beta_3
59	DNA_pol3_beta_2
59	G_glu_transpept
59	Sigma70_r3
59	Hexapep_2
59	Integrin_beta
59	Ribosomal_L40e
59	DNA_pol3_beta
59	NHase_beta
59	Ribosomal_L18ae
59	Ribosomal_S7e
59	Ribosomal_L14e
59	FERM_M
59	DHquinase_II
59	Ribosomal_S26e
58	Ribosomal_L34e
58	Methyltransf_31
58	EF-hand_6
58	GMC_oxred_N
58	Peptidase_M20
58	Ribosomal_L35Ae
57	NTP_transf_3
57	Asparaginase_2
57	Inositol_P
57	KaiC
57	FtsJ
57	GFO_IDH_MocA_C
57	Reprolysin
57	ATP-synt
57	Cu_amine_oxidN2
57	YgbB
57	ADK_lid
57	Ribosomal_L41
57	Ribosomal_L6e
57	Ion_trans
56	Ribos_L4_asso_C
56	HHH_5
56	Glycos_transf_3
56	Glycos_trans_3N
56	DXP_reductoisom
56	Ribosomal_L30_N
56	SSB
56	E1_dh
56	Flavi_DEAD
56	PCDO_beta_N
56	Carboxyl_trans
56	potato_inhibit
56	Glyco_hydro_31
56	DXPR_C
56	Biotin_lipoyl
56	3HCDH
56	CBM_48
56	DXP_redisom_C
56	Ank_5
55	Ribosomal_L36e
55	Ldl_recept_a
55	Methyltransf_11
55	C2-set_2
55	Polyketide_cyc2
55	NAD_binding_8
55	Acyl_transf_1
55	DNA_methylase
55	Ribosomal_L27e
55	PBP_dimer
55	Glycos_transf_1
55	PTS-HPr
55	Clathrin_propel
55	Fe_dep_repr_C
55	C2-set
55	Ribosomal_L22e
55	EGF_CA
55	PDZ_2
55	Taq-exonuc
54	Ribosomal_L38e
54	SAM_1
54	PARP_reg
54	FGGY_N
54	TetR_C
54	GDP_Man_Dehyd
54	CoA_transf_3
54	HEAT_2
54	Acetyltransf_3
54	SWIRM
54	NHase_alpha
54	Ets
53	AIRS
53	FGGY_C
53	Ribosomal_L13e
53	Shikimate_dh_N
53	CN_hydrolase
53	FAD_binding_5
53	GATase
53	Cytochrom_C1
53	Ribosomal_L29e
53	TrkA_N
53	CO_deh_flav_C
53	Gla
53	Fe_dep_repress
52	Urease_alpha
52	ATP-gua_Ptrans
52	Ribosomal_L23eN
52	ABM
52	PGI
52	Esterase
52	Urease_gamma
52	ATP-gua_PtransN
52	Kunitz_legume
52	Leuk-A4-hydro_C
52	Methyltransf_2
52	Glycolytic
52	DNA_topoisoIV
52	Lipase_GDSL_2
51	LRRNT
51	His_biosynth
51	NAD_binding_2
51	HMG_box
51	PD40
51	LacI
51	Citrate_synt
50	Cystatin
50	ELFV_dehydrog
50	B
50	Ala_racemase_C
50	PGK
50	Urease_beta
50	B12-binding
50	Pro_CA
50	Glyco_hydro_3_C
50	Polyoma_coat
50	BPL_C
50	Ring_hydroxyl_B
50	CSD
50	SAM_decarbox
50	Guanylate_kin
50	IF4E
50	JmjN
50	Enterotoxin_b
49	IRK
49	PDGF
49	Beta-APP
49	CIMR
49	Cofilin_ADF
49	Flu_PA
49	tRNA-synt_1c
49	PRK
49	PI-PLC-X
49	Fer4_17
49	SGL
48	PSII
48	PX
48	MIP
48	GHMP_kinases_C
48	Transketolase_N
48	Pyridox_oxidase
48	Rad51
48	ELFV_dehydrog_N
48	Atg8
48	Menin
47	FMN_red
47	DBI_PRT
47	Vinculin
47	UCR_14kD
47	UCR_UQCRX_QCR9
47	DNA_photolyase
47	CCP_MauG
47	AAA_2
47	UCR_hinge
47	RRM_6
47	DegT_DnrJ_EryC1
47	Fer4
47	3HCDH_N
47	CLP_protease
47	FAD_binding_7
47	UcrQ
47	UCR_TM
47	PP2C
47	HTH_24
47	Ligase_CoA
47	BTB
47	Crp
47	ClpB_D2-small
46	PEPCK
46	Sortase
46	Glyco_transf_8
46	PAZ
46	AlaDh_PNT_N
46	A_deaminase
46	RhoGEF
46	Asparaginase
46	Cytochrom_B559
46	Cytochrom_C552
46	SKI
46	PapD_N
46	A2M_comp
46	Alpha_L_fucos
46	NNMT_PNMT_TEMT
46	Aldolase_II
46	Levi_coat
46	Glyco_hydro_6
45	OmpA
45	Phos_pyr_kin
45	Lipase_3
45	DeoC
45	Lipocalin_7
45	IGPS
45	Xpo1
45	RicinB_lectin_2
45	PQQ_2
45	Biopterin_H
45	NTF2
45	Lipoxygenase
45	DNA_gyraseA_C
45	Hydrolase_like
44	RuBisCO_small
44	BCDHK_Adom3
44	Transglut_C
44	SPRY
44	DMRL_synthase
44	Flavin_Reduct
44	Glycos_transf_2
44	Melibiase_2
44	His_Phos_2
44	Tryp_alpha_amyl
44	Lyase_8
44	CBM_6
44	Isochorismatase
44	A2M_N
44	PFK
44	Glyco_hydro_14
44	UPAR_LY6
44	Pec_lyase_C
44	Calici_coat
43	tRNA_NucTransf2
43	Spermine_synth
43	Aldose_epim
43	Methyltransf_18
43	COX2_TM
43	Lyase_8_C
43	AlaDh_PNT_C
43	A2M_N_2
43	A2M
43	Peptidase_M16_M
43	Peptidase_S9_N
43	ZnuA
43	Fusion_gly
43	BBE
43	fn1
43	Terpene_synth
43	Furin-like
43	Somatomedin_B
43	GerE
43	PGM_PMM_I
43	CoA_binding
43	Glyco_hydro_12
43	Adenylsucc_synt
42	Polysacc_deac_1
42	Usp
42	LAGLIDADG_3
42	Ferrochelatase
42	Voltage_CLC
42	Defensin_1
42	Glyco_transf_7N
42	Glyco_transf_7C
42	ATP-synt_DE_N
42	B_lectin
42	Lyase_8_N
42	Transaldolase
42	PAN_1
42	Cupin_8
42	Lipoprotein_1
42	NAD_synthase
42	Stathmin
42	Pept_tRNA_hydro
42	Prenyltransf
42	TSP_1
42	RHD_DNA_bind
41	Flu_PB2
41	M20_dimer
41	HTH_Crp_2
41	ACT
41	CBM_4_9
41	Adeno_knob
41	EAL
41	DUF3458
41	Disintegrin
41	ATP-cone
41	GntR
41	ATLF
41	FabA
41	GLTP
41	tRNA-synt_His
41	Parvo_coat
41	HSP20
41	PapD_C
40	LRR_5
40	Glyco_hydro_30
40	Sulfatase
40	Cyclotide
40	ArsA_ATPase
40	PGM_PMM_IV
40	ACPS
40	CVNH
40	HEAT_EZ
40	Bac_globin
40	Thiol-ester_cl
40	Laminin_G_2
40	Internalin_N
40	Herpes_TK
40	Trans_reg_C
40	HN
40	Pyridoxal_deC
40	AsnC_trans_reg
40	SAM_adeno_trans
39	Dala_Dala_lig_N
39	Dala_Dala_lig_C
39	Sialidase
39	Colicin_Pyocin
39	CybS
39	ALAD
39	Profilin
39	HNOB
39	YkuD
39	LpxC
39	PBP_like_2
39	eIF2_C
39	A2M_recep
39	Leukocidin
39	Colicin-DNase
39	Cohesin
39	Asp_Glu_race
39	Ribonuc_L-PSP
39	Methyltransf_23
39	BPD_transp_1
39	zf-C3HC4_3
39	DNA_pol_A_exo1
39	Glyco_hydro_32N
39	Glyco_hydro_32C
38	Bac_export_2
38	CARD
38	MutS_II
38	MutS_III
38	Chloroa_b-bind
38	PGM_PMM_II
38	Metalloenzyme
38	Beta_elim_lyase
38	Bowman-Birk_leg
38	MutS_V
38	BAH
38	MatE
38	VCBS
38	Thionin
38	Fucosidase_C
38	POT1
38	Anticodon_1
38	MutS_IV
38	PA14
38	Lyase_aromatic
38	Avirulence
38	Collagen
38	Acetyltransf_7
38	TrkA_C
38	DHquinase_I
38	FtsZ_C
38	UCH
37	SAICAR_synt
37	Na_K-ATPase
37	PUA
37	ERAP1_C
37	Gln-synt_C
37	tRNA_bind
37	DnaJ
37	2OG-FeII_Oxy_3
37	CUB
37	Radical_SAM
37	SRP_SPB
36	Thy1
36	SAM_2
36	AdoHcyase
36	Asp_decarbox
36	OEP
36	COX2-transmemb
36	PrmA
36	NEAT
36	Dyp_perox
36	Bac_DNA_binding
36	Ephrin_lbd
36	RasGEF
36	DUF3439
36	IspD
36	Acylphosphatase
36	PPR_2
36	FAA_hydrolase
36	Glucosamine_iso
36	C1q
36	Amidohydro_3
36	Orn_DAP_Arg_deC
36	FeoB_N
36	LacAB_rpiB
36	CoxIIa
36	GST_C_3
36	HTH_8
35	HLH
35	PA-IIL
35	GF_recep_IV
35	MGS
35	E1_DerP2_DerF2
35	LysM
35	ChitinaseA_N
35	Amidinotransf
35	Phage_integrase
35	ResIII
35	NHL
35	Carb_kinase
35	HMG-CoA_red
35	RRF
35	VHP
35	OGG_N
35	ATP1G1_PLM_MAT8
35	GCV_T
35	PGM_PMM_III
35	MerR_1
35	PWWP
35	PB1
35	PEP-utilizers
35	Laminin_EGF
35	NAGidase
35	CRM1_C
35	Pyr_redox_3
34	Ubiq-Cytc-red_N
34	AIRC
34	UDPG_MGDP_dh
34	Fic
34	SLT
34	TmoB
34	Topoisom_bac
34	UDPG_MGDP_dh_C
34	UDPG_MGDP_dh_N
34	tRNA-Thr_ED
34	DNA_ligase_aden
34	Alpha_adaptinC2
34	MutS_I
34	PID
34	Hydrolase_6
34	POTRA
34	AHSA1
34	PAS_2
34	Orn_Arg_deC_N
34	Phosphodiest
34	RyR
34	Ran_BP1
34	NmrA
34	Endonuclease_NS
34	IU_nuc_hydro
34	NTR
34	Ins145_P3_rec
34	MaoC_dehydratas
33	DNA_binding_1
33	RrnaAD
33	GAF_2
33	Gln-synt_N
33	ADH_N_2
33	DNA_gyraseB
33	CAP_GLY
33	FimH_man-bind
33	CAP
33	HMG_CoA_synt_C
33	Acetate_kinase
33	DHBP_synthase
33	YjeF_N
33	DUF1939
33	Gal_mutarotas_2
33	FERM_N
33	COX3
33	UDPGP
33	CNPase
33	GCV_T_C
33	HRM
33	HpcH_HpaI
33	TENA_THI-4
33	ThiS
32	HCV_NS4a
32	AdoHcyase_NAD
32	Dynamin_N
32	Dynamin_M
32	HisKA
32	RasGEF_N
32	CDO_I
32	OpuAC
32	Bac_luciferase
32	CbiA
32	Gp5_C
32	Peptidase_M17
32	PAD
32	ETF
32	AMP_N
32	TPR_2
32	DUF3459
32	E3_binding
32	AMA-1
32	fn2
32	TMEM173
32	BNR
32	zf-RanBP
32	QRPTase_C
32	Alpha-amylase_N
32	Peptidase_S13
32	Peptidase_S11
32	Dodecin
32	MarR_2
32	P53_tetramer
32	Fascin
32	CDC48_2
32	PAD_N
32	PAD_M
32	PAP_assoc
32	PHP
32	CoA_trans
32	Glyco_hydro_9
31	ATP-grasp
31	Mab-21
31	MMS1_N
31	F_bP_aldolase
31	Endonuc-EcoRV
31	BTB_2
31	LYTB
31	Kazal_2
31	HTH_19
31	Synaptobrevin
31	BNR_3
31	PAS_11
31	Clenterotox
31	NAD_kinase
31	Death
31	CutA1
31	Clathrin
31	ATP-synt_ab_Xtn
31	Carn_acyltransf
31	DUF3470
31	PLDc_2
31	FAD-oxidase_C
31	PolyA_pol
31	C1_1
31	AAA_26
31	WXG100
31	Peptidase_C12
31	Tautomerase
31	PYC_OADA
31	Flu_NS1
31	Syntaxin
31	Glyco_transf_41
31	Molybdop_Fe4S4
31	SpoU_methylase
31	Reprolysin_5
31	Rubrerythrin
30	PhyH
30	STAS
30	Duffy_binding
30	Hpt
30	AMPKBI
30	Nuc_deoxyrib_tr
30	AdenylateSensor
30	zf-MYND
30	Glutaminase
30	FERM_C
30	PBP
30	ATP-synt_Eps
30	FMO-like
30	Reductase_C
30	Monellin
30	CPSF_A
30	SecY
30	Thioredoxin_2
29	IRS
29	COX5B
29	Bclx_interact
29	Shikimate_DH
29	Ammonium_transp
29	Prismane
29	7kD_DNA_binding
29	PEP_mutase
29	RhoGAP
29	IBR
29	Skp1
29	Sel1
29	DNA_gyraseB_C
29	MeMO_Hyd_G
29	Dynein_light
29	Rhodopsin_N
29	EpoR_lig-bind
29	GATA
29	CBM_3
29	Clat_adaptor_s
29	VHL
29	CDC48_N
29	UvrD_C
29	Thioredoxin_4
28	PASTA
28	Toxin_trans
28	Peptidase_S21
28	TOBE
28	AcetylCoA_hyd_C
28	zf-C3HC4
28	Peptidase_S66
28	Fungal_lectin
28	OTU
28	COX7a
28	COX7B
28	COX7C
28	Chorismate_bind
28	Peptidase_S24
28	Acid_phosphat_B
28	COX5A
28	Filo_VP35
28	Glyco_hydro_26
28	OsmC
28	COX8
28	AcetylCoA_hydro
28	Mur_ligase
28	Enterotoxin_a
28	Pro_dh
28	Squash
28	SAD_SRA
28	Adaptin_N
28	STPPase_N
28	MoeA_C
28	MoeA_N
28	COX6A
28	COX6C
28	COX6B
28	QRPTase_N
28	Peptidase_M10_C
28	ArgoMid
28	TetR_C_5
28	COX4
28	UDPGT
28	dTDP_sugar_isom
28	Lactamase_B_2
28	URO-D
28	HRDC
28	Sema
28	eRF1_3
27	Defensin_beta
27	DUF3364
27	NT5C
27	SBP_bac_11
27	AAA_33
27	FumaraseC_C
27	Reg_prop
27	zf-RING_2
27	S-AdoMet_synt_C
27	S-AdoMet_synt_N
27	S-AdoMet_synt_M
27	Flavoprotein
27	RF-1
27	RA
27	Exotox-A_cataly
27	Haemocyan_bet_s
27	TPR_8
27	MAPEG
27	ROK
27	Activin_recp
27	Hormone_2
27	Dioxygenase_N
27	Trefoil
27	Cytochrom_C550
27	SurE
27	Sigma70_ner
27	tRNA_m1G_MT
27	AstE_AspA
27	Fer4_10
27	Peptidase_S10
27	SSL_OB
27	Laminin_G_1
27	PNTB
27	SNARE
27	Glyco_hydro_19
27	MM_CoA_mutase
27	Aconitase_C
27	Ribosomal_L28e
27	Glyco_hydro_8
26	IL6Ra-bind
26	Adap_comp_sub
26	Apolipoprotein
26	Peptidase_C48
26	ANATO
26	PRP8_domainIV
26	TUDOR
26	Cna_B
26	5_nucleotid_C
26	RRM_5
26	Desulfoferrodox
26	Inhibitor_I9
26	Surfac_D-trimer
26	TruB_N
26	RNA_pol_A_CTD
26	malic
26	NAD_binding_10
26	Evr1_Alr
26	Binary_toxB
26	PsaA_PsaB
26	Meth_synt_2
26	CRAL_TRIO
26	Transglut_core
26	Vault
26	Apocytochr_F_N
26	Apocytochr_F_C
26	G-gamma
26	Laminin_G_3
26	Transgly
26	Thioesterase
26	YadA_stalk
26	Fe-ADH
26	HasA
26	CBFD_NFYB_HMF
26	Sec7
26	Cbl_N
26	Cbl_N2
26	Cbl_N3
26	Toxin_12
26	HTH_5
26	Thioredoxin_8
26	FAD_binding_1
25	HORMA
25	Ribonuclease_T2
25	Pre-SET
25	NikR_C
25	CytoC_RC
25	tRNA-synt_1c_C
25	RHH_1
25	Chitin_bind_3
25	MmoB_DmpM
25	Rib_5-P_isom_A
25	zf-Sec23_Sec24
25	Choline_kinase
25	zf-CCCH
25	Glyco_hydro_48
25	U-box
25	IL4
25	GGDEF
25	RNase_HII
25	Integrin_alpha2
25	Pribosyltran_N
25	Rhomboid
25	MATH
25	CRAL_TRIO_N
25	Oxidored_molyb
25	TruB_C_2
25	APS_kinase
25	ClpS
25	LRR_adjacent
25	Peptidase_M22
25	START
25	RYDR_ITPR
25	ALO
25	CYTH
25	HTH_1
25	eRF1_1
24	NLPC_P60
24	HAMP
24	EphA2_TM
24	CM_2
24	Cullin
24	Peptidase_S3
24	Peptidase_S7
24	Fimbrial
24	SusD
24	Peptidase_S41
24	DAP_epimerase
24	APOBEC_N
24	FDX-ACB
24	Creatinase_N
24	FolB
24	HH_signal
24	CMD
24	Pentaxin
24	MIR
24	DHQ_synthase
24	VP4_haemagglut
24	Arrestin_N
24	Dimerisation
24	GP41
24	SAS-6_N
24	TOBE_2
24	Meth_synt_1
24	Glyco_hydro_88
24	Fer4_NifH
24	Hormone_3
24	2-oxoacid_dh
24	Malic_M
24	CTP_transf_3
24	zf-CXXC
24	PMSR
24	Lig_chan
24	tRNA-synt_1_2
24	PAS_3
24	ERCC4
24	Calx-beta
24	PA-IL
24	Rho_GDI
24	Forkhead
24	PM0188
23	Sigma54_activat
23	SCO1-SenC
23	Lum_binding
23	Aconitase
23	PC_rep
23	OprD
23	NGF
23	Lon_C
23	Ribosomal_L12
23	z-alpha
23	Glyco_hydro_68
23	Runt
23	SLT_beta
23	FCH
23	Metallophos_2
23	Sec23_trunk
23	Cob_adeno_trans
23	Cytochrom_B559a
23	Glyco_transf_36
23	SecA_DEAD
23	Sec23_helical
23	Hormone_1
23	Cpn10
23	zf-C2H2_4
23	F-box-like
23	Sec23_BS
23	Ephrin
23	Mo-co_dimer
23	MethyltransfD12
23	UIM
23	Peptidase_C2
23	VP4_2
23	DUF1205
23	SecE
23	TSP_3
23	Frataxin_Cyay
23	Cytochrom_c3_2
22	Rep-A_N
22	EF_TS
22	Alpha_E1_glycop
22	PSI
22	SecA_PP_bind
22	F420_oxidored
22	MelC1
22	DnaB_C
22	Aromatic_hydrox
22	SecA_SW
22	HIPIP
22	Fe_bilin_red
22	Transglut_N
22	NAD_binding_3
22	Protoglobin
22	Ribosomal_L12_N
22	Peptidase_S15
22	PARP_regulatory
22	Spike_rec_bind
22	Vps4_C
22	6PGD
22	AAA_18
22	Sugar-bind
22	Topoisom_I
22	ArsC
22	Pectate_lyase_3
22	PPDK_N
22	PepX_C
22	Fibritin_C
22	ACT_7
22	BetaGal_dom4_5
22	Lipase_2
22	Lipase3_N
22	B5
22	DLH
22	UvrD-helicase
22	DHH
22	B3_4
22	PsbK
22	Fer4_11
22	VHS
22	RMMBL
22	NtCtMGAM_N
22	TTL
22	GyrI-like
22	Gag_p17
22	Lipase_GDSL
22	ArfGap
22	tRNA-synt_2c
22	Cytochrom_D1
22	Viral_coat
22	YadA_head
22	Thioredoxin_6
22	eRF1_2
21	PhageP22-tail
21	Tenui_N
21	Ecotin
21	eIF-1a
21	PEP-utilizers_C
21	UTRA
21	BAG
21	T2SSE
21	Phage_DNA_bind
21	Corona_S2
21	SOR_SNZ
21	Lectin_leg-like
21	FUR
21	Tudor-knot
21	CTD_bind
21	Corona_nucleoca
21	GDPD
21	Spin-Ssty
21	Resolvase
21	Cytidylate_kin
21	Trp_halogenase
21	Gamma-thionin
21	IL2
21	RIG-I_C-RD
21	Mito_carr
21	NTPase_P4
21	Flavi_NS5
21	Ribonucleas_3_3
21	Furin-like_2
21	Ycf9
21	PG_binding_1
21	Ank
21	B1
21	MSP
21	Robl_LC7
21	Focal_AT
21	Peripla_BP_1
21	Fer2_4
21	SdrG_C_C
21	MIF4G
21	PABP
21	Cupin_4
21	Acetyltransf_2
21	PsbM
21	PsbL
21	PsbI
21	PsbH
21	PsbJ
21	PsbU
21	PsbT
21	Peptidase_C37
21	DNA_ligase_A_M
21	Dockerin_1
21	PYRIN
21	Acetyltransf_11
21	TMP-TENI
21	Autoind_bind
21	PTPS
21	Anemone_cytotox
21	Glyco_hydro_35
21	PTR2
20	RcbX
20	ACBP
20	T4-Gluco-transf
20	SapB_2
20	Saf-Nte_pilin
20	Flavi_NS2B
20	Flu_M2
20	T_Ag_DNA_bind
20	Tyr_Deacylase
20	Cytokin-bind
20	LigB
20	Late_protein_L1
20	GLF
20	Interferon
20	F-protein
20	MIT
20	YHS
20	bZIP_2
20	Pentapeptide_4
20	GCV_H
20	NAD_binding_11
20	IlvC
20	GSHPx
20	CBM_5_12
20	ATP-grasp_2
20	TRI5
20	FB_lectin
20	Toprim_4
20	SAM_PNT
20	Nop10p
20	LHC
20	Hemerythrin
20	PUA_2
20	DapB_N
20	Sec61_beta
20	PseudoU_synth_1
20	FGE-sulfatase
20	PsbX
20	FF
20	HlyD_D23
20	5_3_exonuc_N
20	PFL-like
20	PSI_PSAK
20	CHAP
20	KR
20	Barstar
20	Thioredoxin_3
20	GSDH
20	FeoA
20	ATP-sulfurylase
20	ArgoN
20	Sec1
20	Rop
20	PcrB
20	XPG_I
20	XPG_N
20	Flavokinase
19	HEAT
19	CesT
19	PNPOx_C
19	Aldolase
19	BLIP
19	RPEL
19	Peptidase_C15
19	HTH_11
19	Neocarzinostat
19	RibD_C
19	Trp_repressor
19	PSII_Ycf12
19	zf-CDGSH
19	PTCB-BRCT
19	Pentapeptide
19	UPRTase
19	EF-hand_4
19	K_oxygenase
19	Fn3-like
19	HMG_CoA_synt_N
19	PBP5_C
19	Pilin
19	TFIIB
19	TK
19	BRO1
19	PPR
19	Formyl_trans_C
19	Cu2_monooxygen
19	TrpBP
19	40S_SA_C
19	Defensin_2
19	SMC_N
19	Gly_radical
19	Arrestin_C
19	Inos-1-P_synth
19	Cu2_monoox_C
19	PIG-L
19	Acetyltransf_9
19	Acetyltransf_4
19	PARG_cat
19	SRP19
19	PEP-utilisers_N
19	DNA_pol3_delta2
19	THF_DHG_CYH
19	ArgK
19	THF_DHG_CYH_C
19	Ham1p_like
19	EF-hand_like
19	ArgoL1
19	ArgoL2
19	PI-PLC-Y
19	SQHop_cyclase_C
19	Rapamycin_bind
19	PTPlike_phytase
19	Peptidase_M23
19	SusD-like_3
19	Chlor_dismutase
19	PilZ
19	PHY
19	SBP_bac_6
19	Lipoprotein_5
19	ASF1_hist_chap
19	LRRNT_2
19	NIF
19	TRAPP
18	PTS_IIB
18	Pribosyl_synth
18	zf-TAZ
18	Anthrax-tox_M
18	IpaD
18	Viral_protease
18	Toluene_X
18	zf-HYPF
18	PolyA_pol_RNAbd
18	Prot_inhib_II
18	NAD_binding_5
18	Filament
18	Zn_clus
18	Chorismate_synt
18	Glyco_hydro_15
18	Xlink
18	Stm1_N
18	SQHop_cyclase_N
18	Malate_synthase
18	BolA
18	DUF3372
18	Glycohydro_20b2
18	CBM_35
18	zf-UBP
18	PAP2
18	P34-Arc
18	DKCLD
18	IF-2B
18	WH1
18	ATP-grasp_4
18	ARPC4
18	GcpE
18	PaaA_PaaC
18	Anthrax_toxA
18	ApbA
18	PSI_PsaE
18	DOT1
18	Arena_nucleocap
18	Alba
18	TPR_19
18	P16-Arc
18	IF-2
18	Ribosomal_60s
18	Sua5_yciO_yrdC
18	GPI
18	ARID
18	Ribonuc_2-5A
18	Peptidase_M42
18	PEPCK_ATP
18	P21-Arc
18	Endonuc-HincII
18	Integrin_B_tail
18	Hepatitis_core
18	HECT
18	6PF2K
18	ProRS-C_1
18	zf-H2C2_5
18	Parathyroid
17	CM_1
17	MaoC_dehydrat_N
17	Seryl_tRNA_N
17	SapB_1
17	DcpS_C
17	NAP
17	Propep_M14
17	PTS_EIIA_2
17	DUF3066
17	Cullin_Nedd8
17	Endotoxin_N
17	Dak1
17	CARD_2
17	Tyr-DNA_phospho
17	GTP_cyclohydroI
17	Peptidase_M19
17	HMG_box_2
17	Peptidase_M17_N
17	Glyco_hydro_42
17	Glyco_hydro_47
17	Glyco_hydro_25
17	Plug_translocon
17	PYNP_C
17	AMPK1_CBM
17	SDF
17	MOZ_SAS
17	NAD_Gly3P_dh_C
17	NAD_Gly3P_dh_N
17	MazE_antitoxin
17	ATP-synt_F
17	4HBT_2
17	DnaB
17	zf-CW
17	TIR
17	MA3
17	tRNA_int_endo
17	ZT_dimer
17	Homoserine_dh
17	Flu_NP
17	PseudoU_synth_2
17	MCM_N
17	Pro_dh-DNA_bdg
17	PIP5K
17	Mac
17	ArgJ
17	PSI_PsaF
17	ApbA_C
17	KAsynt_C_assoc
17	Pterin_4a
17	Topoisom_I_N
17	PadR
17	Glyco_hydro_39
17	ICL
17	Ldh_2
17	Glyco_hydro_98C
17	Glyco_hydro_98M
17	Lipoprotein_9
17	BLUF
17	eIF_4EBP
17	EIF_2_alpha
16	PQQ
16	PTS_EIIA_1
16	Integrin_b_cyt
16	Caudo_bapla_RBP
16	MACPF
16	Cys_knot
16	RQC
16	PCRF
16	PUD
16	STN
16	DUF1929
16	GATase_6
16	IRF
16	Zn_dep_PLPC
16	MFS_1
16	NusB
16	Tropomyosin
16	Pro_racemase
16	Topo_C_assoc
16	Endotoxin_C
16	Antigen_C
16	Lysine_decarbox
16	Inhibitor_I29
16	CS
16	ASL_C2
16	Astacin
16	NIF3
16	Notch
16	Arginosuc_synth
16	bZIP_1
16	TMV_coat
16	GatB_N
16	PIN
16	CAF1
16	PKD
16	Pectinesterase
16	CoaE
16	SCP2
16	PPC
16	MazG
16	Hemocyanin_M
16	Hemocyanin_N
16	Hemocyanin_C
16	PFEMP
16	PI3K_P85_iSH2
16	C4
16	DAGK_prokar
16	Cu_amine_oxidN1
16	Nop
16	CBAH
16	THUMP
16	Fer4_16
16	DNA_ligase_A_N
16	F-actin_cap_A
16	LuxS
16	AAA_23
16	RIIa
16	HIN
16	UCR_6-4kD
16	SpoIIE
16	RPE65
16	G5
16	HTH_27
16	AXE1
16	PhzC-PhzF
16	F_actin_cap_B
16	UEV
16	MH2
16	DUF377
16	PhoU
16	HTH_7
16	G6PD_C
16	G6PD_N
16	MTS
16	PPV_E2_C
16	EGF_2
15	Mec-17
15	CAF1C_H4-bd
15	Phospholamban
15	PPP5
15	EB1
15	Iron_transport
15	Methyltransf_14
15	Methyltransf_13
15	PAD_porph
15	DIL
15	tRNA_edit
15	MecA_N
15	IclR
15	Sugar_tr
15	MCR_gamma
15	Transferase
15	PTEN_C2
15	DED
15	GDI
15	VRR_NUC
15	UMPH-1
15	PA14_2
15	TylF
15	zf-rbx1
15	Troponin
15	NMO
15	Peptidase_M18
15	Pyridox_ox_2
15	tRNA_SAD
15	MCR_alpha_N
15	GBP
15	zf-B_box
15	GIY-YIG
15	Glyco_hydro_28
15	GARS_N
15	GARS_C
15	GARS_A
15	tRNA-synt_1d
15	D-ser_dehydrat
15	Put_DNA-bind_N
15	MBD
15	H_lectin
15	Translin
15	EnY2
15	AICARFT_IMPCHas
15	RPOL_N
15	BATS
15	Phage_F
15	Metallothio
15	PNPase
15	Arg_repressor_C
15	Arc
15	CsrA
15	RIO1
15	Methyltransf_1N
15	Alpha_E2_glycop
15	Trp_dioxygenase
15	DapB_C
15	5_nucleotid
15	MCR_beta_N
15	Ribul_P_3_epim
15	Peptidase_M3
15	Beta-Casp
15	Fer4_8
15	PRMT5
15	MCR_alpha
15	Motile_Sperm
15	Methyltransf_4
15	SAF
15	SAP
15	Thiol_cytolysin
15	CelD_N
15	HipA_C
15	HipA_N
15	UPF0075
15	zf-PARP
15	Glyco_transf_5
15	IPPT
15	Trigger_N
15	Y1_Tnp
15	CMAS
15	Fibrillarin
15	MCR_beta
15	OSCP
15	EIIA-man
15	RNB
15	LCM
15	VWA_2
15	FemAB
15	Plexin_cytopl
15	RNA_pol
15	Couple_hipA
14	Oxysterol_BP
14	Ribosomal_L6e_N
14	APT
14	DNA_mis_repair
14	Cyclin_C_2
14	FTHFS
14	S-methyl_trans
14	NB-ARC
14	3-HAO
14	zf-A20
14	IPK
14	Peptidase_S46
14	Enoyl_reductase
14	Flu_M1
14	TPK_catalytic
14	Inhibitor_I42
14	Endotoxin_M
14	APP_E2
14	OCD_Mu_crystall
14	B12-binding_2
14	LEH
14	NifU_N
14	DUF1080
14	GatB_Yqey
14	TFIIS_M
14	CBF_beta
14	PetG
14	PetM
14	PetN
14	CRISPR_Cas2
14	Phage_Coat_B
14	Intein_splicing
14	Rotamase_3
14	Sigma70_r1_1
14	CytB6-F_Fe-S
14	LytR_cpsA_psr
14	Eno-Rase_FAD_bd
14	HD_3
14	XPC-binding
14	PI3K_p85B
14	Nol1_Nop2_Fmu
14	Hom_end
14	UBX
14	Creatininase
14	Staphylokinase
14	Exonuc_X-T_C
14	DUF971
14	GMP_PDE_delta
14	IlvN
14	VanY
14	Hydrolase_4
14	CFTR_R
14	TEBP_beta
14	RmlD_sub_bind
14	UreE_C
14	UreE_N
14	Phage_Coat_Gp8
14	POR
14	ADP_ribosyl_GH
14	Kce
14	PCMT
14	Peptidase_C1_2
14	Big_2
14	Eno-Rase_NADH_b
14	Sec63
14	AlkA_N
14	IL10
14	T3SS_needle_F
14	Peptidase_S58
14	CorA
14	SelR
14	HemS
14	Glyco_hydro_62
14	DAPDH_C
14	Fer4_13
14	DNA_ligase_A_C
14	SnoaL_4
14	5_3_exonuc
14	PAE
14	DUF1241
14	SUFU_C
14	CUE
14	AIG1
14	DAGK_cat
14	AFP
14	TIMP
14	CorC_HlyC
14	Peroxidase_2
14	ENTH
14	Form_Nir_trans
14	ICAM_N
14	NMT1
14	Trehalase
14	Asn_synthase
14	SUI1
14	NDT80_PhoG
14	HATPase_c_3
14	Porin_4
14	Fim-adh_lectin
14	Alpha-L-AF_C
14	Agenet
14	Ins_P5_2-kin
13	PepSY_like
13	Glycoprotein_B
13	Glyco_hydro_92
13	TIR_2
13	FYVE
13	SATase_N
13	Proton_antipo_M
13	MurB_C
13	Longin
13	PsaD
13	Alginate_lyase
13	Glyco_hydro_77
13	Desulfoferrod_N
13	Glu_dehyd_C
13	P53_TAD
13	FOLN
13	OMP_b-brl
13	Alpha_kinase
13	CarD_CdnL_TRCF
13	Gal_Lectin
13	MTHFR
13	TrwC
13	Fer4_21
13	Melibiase
13	UBA_4
13	Ribonuclease_3
13	CompInhib_SCIN
13	PdxJ
13	Alginate_lyase2
13	CKS
13	Coatomer_WDAD
13	GramPos_pilinBB
13	Glyco_hydro_44
13	RanGAP1_C
13	PC4
13	Phage_Coat_A
13	PTA_PTB
13	FliMN_C
13	Pollen_allerg_1
13	ATP-synt_DE
13	Bse634I
13	POR_N
13	Cas_Cas1
13	FA_desaturase_2
13	vATP-synt_E
13	dUTPase_2
13	SCP2_2
13	TF_Zn_Ribbon
13	TPR_3
13	PNK3P
13	MreB_Mbl
13	UbiD
13	ADSL_C
13	RabGAP-TBC
13	TPK_B1_binding
13	MAR_sialic_bdg
13	OxoGdeHyase_C
13	StbA
13	Fimbrial_K88
13	TIL
13	WH2
13	Hjc
13	Trm112p
13	M16C_assoc
13	eIF-5_eIF-2B
13	TGS
13	Hepar_II_III
13	DsbC_N
13	HisG
13	DNA_primase_S
13	ADAM_CR
13	53-BP1_Tudor
13	HAT_KAT11
13	MoaC
13	GED
13	CBM_1
13	SspB
13	SMN
13	Lipase
13	PSI_PsaJ
13	SMC_hinge
13	TetR_C_2
13	DPBB_1
13	OLF
13	GAD
13	HutP
13	SLAC1
13	RNA_replicase_B
13	PemK_toxin
13	PS-DH
13	HK
13	Rtt106
13	PBD
13	Sod_Ni
13	PH_13
13	CcdB
13	TatD_DNase
13	KH_6
13	CENP-S
13	CENP-X
13	Peptidase_A6
13	Glyco_hydro_17
13	DHHA2
13	Alpha-amyl_C2
13	RBD
13	Dehydratase_MU
13	Plectin
13	DUF3416
13	EndIII_4Fe-2S
13	Cro
13	Pox_MCEL
13	Pan_kinase
13	Lipoprot_C
13	Methyltrans_RNA
12	Rhabdo_ncap
12	La
12	Phycoerythr_ab
12	Alkyl_sulf_dimr
12	DnaJ_C
12	Tat
12	UVR
12	BAR
12	HEM4
12	RbsD_FucU
12	TOPRIM_C
12	Drf_GBD
12	ETF_alpha
12	PsaL
12	Glyco_hydro_67M
12	CRISPR_assoc
12	RAI1
12	DUF1794
12	SmpB
12	RB_A
12	PSI_8
12	HDC
12	POT1PC
12	YafQ_toxin
12	Rho_N
12	Hirudin
12	Arg_tRNA_synt_N
12	HSF_DNA-bind
12	ATG7_N
12	HTH_18
12	BID
12	MCM
12	Phage_capsid
12	Acyl-CoA_dh_2
12	PA_decarbox
12	AAA_12
12	AAA_11
12	Flavi_M
12	ANAPC3
12	Integrin_alpha
12	IGPD
12	Polysacc_synt_2
12	PAH
12	PRA-PH
12	CRF
12	PH_TFIIH
12	TaqI_C
12	DegV
12	Glyco_hydro_67N
12	Glyco_hydro_67C
12	zf-UBR
12	DcpS
12	GCD14
12	FTO_NTD
12	FCD
12	GAT
12	ATP-synt_D
12	Flagellin_N
12	DNA_PPF
12	MitMem_reg
12	CoA_binding_2
12	Metal_resist
12	PAPS_reduct
12	LamB
12	GGACT
12	Poxvirus
12	Whirly
12	HMD
12	Hormone_5
12	Rrf2
12	SLBB
12	RGM_N
12	Glu-tRNAGln
12	Dabb
12	Alkyl_sulf_C
12	Allene_ox_cyc
12	Methyltransf_26
12	ZU5
12	DALR_1
12	Calreticulin
12	Botulinum_HA-17
12	AIDA
12	BcrAD_BadFG
12	Adeno_Penton_B
12	E2_bind
12	MalF_P2
12	Na_Ca_ex
12	Fer4_7
12	Fer4_9
12	Laminin_N
12	Pneumo_ncap
12	3D
12	TspO_MBR
12	Fz
12	iPGM_N
12	FTO_CTD
12	TetR_C_6
12	Clp1
12	Toprim_N
12	GDC-P
12	HTH_20
12	DAHP_synth_2
12	Adhesin_Dr
12	Myosin_tail_1
12	Glyco_hydro_76
12	Glyco_hydro_70
12	Glyco_hydro_36C
12	Glyco_hydro_36N
12	Condensation
12	Colicin_M
12	Calsequestrin
12	ParE_toxin
12	Glyco_hydro_53
12	TIP49
12	zf-C2H2_6
12	PhdYeFM_antitox
12	CLP1_P
12	CLP1_N
12	Met_10
12	Epimerase_2
12	PTase_Orf2
12	PMEI
12	Phage_sheath_1
12	Amidase_3
12	RAMPs
12	Rho_RNA_bind
12	YTH
12	Alpha_adaptin_C
12	Terminase_6
12	SIS_2
12	Ssu72
12	ThiG
12	Penicillinase_R
11	GlcNAc_2-epim
11	RuvA_N
11	Glyco_hydro_99
11	Dus
11	Mo25
11	GIDA
11	Integrase_Zn
11	Ebola_NP
11	PrgH
11	PUB
11	ADH_zinc_N_2
11	CTP_synth_N
11	DIM1
11	FAD_syn
11	Spidrion_N
11	RTC_insert
11	Clathrin-link
11	NUDIX_2
11	RB_B
11	Septin
11	P5CR_dimer
11	Pneumovirus_M2
11	NRDD
11	DEP
11	CAT
11	SUFU
11	AAA_32
11	LCAT
11	Cytochrome_C7
11	Rotavirus_VP1
11	SRF-TF
11	MecA
11	LBP_BPI_CETP
11	Glyco_hydro_61
11	GST_N_2
11	ATP-synt_F6
11	Peptidase_M13
11	Endonuc-PvuII
11	Cas9_REC
11	PP2C_2
11	Flavodoxin_NdrI
11	IL6
11	DUF1325
11	Metallophos_C
11	Vpu
11	TPR_9
11	DUF3453
11	SusD-like
11	LRRCT
11	Drf_FH3
11	Glucosaminidase
11	Terminase_3
11	Man-6-P_recep
11	IFN-gamma
11	KaiA
11	PRY
11	mRNA_cap_enzyme
11	Polyketide_cyc
11	M11L
11	RecQ_Zn_bind
11	GBP_PSP
11	Pirin
11	AA_permease_2
11	RTC
11	RdRP_4
11	IL13
11	HxlR
11	zf-met
11	Fasciclin
11	MoaE
11	Acetyltransf_8
11	CBM_2
11	ApbE
11	Peptidase_C65
11	MDH
11	CSN8_PSD8_EIF3K
11	5-FTHF_cyc-lig
11	Methyltrans_SAM
11	Birna_RdRp
11	Bacteriocin_II
11	TcdA_TcdB
11	Ribosomal_S30AE
11	LigA
11	GalKase_gal_bdg
11	Nitr_red_bet_C
11	Pur_ac_phosph_N
11	Tautomerase_2
11	CUT
11	Cas_Cas5d
11	Methyltransf_6
11	BTD
11	HNH_4
11	Coprogen_oxidas
11	CathepsinC_exc
11	SRCR
11	Peptidase_M13_N
11	Glyco_transf_20
11	Nitr_red_alph_N
11	Glyco_transf_28
11	Glyco_hydro_59
11	GTF2I
11	Sacchrp_dh_NADP
11	Cullin_binding
11	VPR
11	Reo_sigma1
11	Pesticin
11	Bombesin
11	RBD-FIP
11	DrsE
11	PHZA_PHZB
11	REV1_C
11	LAG1-DNAbind
11	Crisp
11	GoLoco
11	tRNA_int_endo_N
11	INCENP_ARK-bind
11	Pacifastin_I
11	Pou
11	mRNA_cap_C
11	Glyco_tran_WbsX
11	Paramyx_P_V_C
11	N6_N4_Mtase
11	ParBc
10	PTS_IIA
10	Porphobil_deam
10	QueF
10	Haem_degrading
10	Porphobil_deamC
10	Glyco_tran_28_C
10	2Fe-2S_thioredx
10	SBDS
10	Sulfatase_C
10	Thyroglobulin_1
10	Flu_PB1
10	DUF59
10	FH2
10	Mob1_phocein
10	S6PP
10	Thg1
10	Chalcone
10	Tombus_P19
10	eIF-5a
10	zf-C2HE
10	NAT
10	RuvB_C
10	RuvB_N
10	UvrB
10	Abhydrolase_2
10	Arg_repressor
10	NPCBM
10	Fumarate_red_D
10	Fumarate_red_C
10	VirB8
10	NUDIX_4
10	Sacchrp_dh_C
10	Glyco_hydro_42C
10	Glyco_hydro_42M
10	DUF1966
10	SnoaL
10	PA28_beta
10	Pertussis_S2S3
10	Tae4
10	Fe_hyd_SSU
10	Carbam_trans_C
10	Carbam_trans_N
10	AAA_5
10	HHH_2
10	HHH_6
10	Methylase_S
10	T6SS_HCP
10	Nucleoporin2
10	DUF1888
10	SNO
10	EVE
10	PdxA
10	Dehydratase_SU
10	DUF1864
10	HpaB_N
10	FATC
10	KIX_2
10	ACAS_N
10	L27
10	CPSase_L_D3
10	TolB_N
10	CBM_10
10	AdoMet_dc
10	Sld5
10	PvlArgDC
10	CIDE-N
10	Nitrate_red_del
10	DNA_alkylation
10	Orthopox_35kD
10	LpxD
10	Thia_YuaJ
10	PAM2
10	Trigger_C
10	EKR
10	Antig_Caf1
10	Flagellin_C
10	GreA_GreB
10	VRP3
10	ALIX_LYPXL_bnd
10	DUSP
10	ASC
10	ASL_C
10	Biotin_lipoyl_2
10	PMM
10	ThiC_Rad_SAM
10	GDNF
10	Adeno_hexon
10	Adenine_glyco
10	Nitro_FeMo-Co
10	Big_3_4
10	ANTH
10	CK_II_beta
10	Fe_hyd_lg_C
10	Hormone_6
10	Glyco_transf_29
10	Viral_DNA_Zn_bi
10	Mt_ATP-synt_B
10	Mt_ATP-synt_D
10	CheW
10	Beta_helix
10	Rubis-subs-bind
10	N6_Mtase
10	Diphtheria_C
10	EspG
10	Ubiquitin_2
10	VGCC_beta4Aa_N
10	ECR1_N
10	Adeno_hexon_C
10	DNA_pol3_delta
10	Fe-S_biosyn
10	Dehydratase_LU
10	Fer4_12
10	PEPcase
10	SRP14
10	Cupredoxin_1
10	Fer4_4
10	Maf
10	Peptidase_C13
10	Peptidase_C10
10	EFP_N
10	Telomere_res
10	His_binding
10	Autotransporter
10	FtsK_SpoIIIE
10	Thymosin
10	IL12p40_C
10	Transposase_1
10	HpaB
10	SAG
10	PAP_RNA-bind
10	APP_amyloid
10	Mago_nashi
10	TcdB_N
10	ADC
10	TarH
10	BCCT
10	Peptidase_C5
10	PDH
10	CdhD
10	DNA_pol3_alpha
10	CPSase_sm_chain
10	DHHA1
10	Nitrate_red_gam
10	APP_Cu_bd
10	DSS1_SEM1
10	Cypo_polyhedrin
10	EF-hand_10
10	IucA_IucC
10	FhuF
10	HHH
10	CSF-1
10	GSP_synth
10	DUF4440
10	Bunya_nucleocap
10	Glycogen_syn
10	MltA
10	NSP10
10	LigT_PEase
10	PTPA
10	Thioredoxin_7
10	MetJ
10	PIN_4
9	RuvA_C
9	Calc_CGRP_IAPP
9	ecTbetaR2
9	Lactonase
9	FKBP_N
9	SBDS_C
9	SepSecS
9	RAMP
9	Nucleopor_Nup85
9	RWD
9	MT
9	THDPS_N_2
9	DNA_primase_lrg
9	DUF1921
9	Nucleoplasmin
9	BRCT_2
9	eIF-6
9	GATase_5
9	Med18
9	Flavi_propep
9	Topo-VIb_trans
9	Peptidase_S6
9	Peptidase_M99
9	AbfB
9	NusG
9	Str_synth
9	VPS28
9	GAF_3
9	NanE
9	Complex1_30kDa
9	TTSSLRR
9	Cobalamin_bind
9	Inhibitor_I68
9	XRCC4
9	Fumble
9	TLV_coat
9	DUF1237
9	DUF2276
9	KIX
9	Eryth_link_C
9	Cas9_PI
9	CIF
9	Glyco_hydro_66
9	UPF0020
9	FmdA_AmdA
9	Antibiotic_NAT
9	APG5
9	Pyrid_ox_like
9	GalP_UDP_transf
9	ASCH
9	PP2C_C
9	Glyco_hydro_4C
9	Tcp10_C
9	UPF0047
9	Hema_HEFG
9	DUF385
9	Folate_rec
9	CNOT1_CAF1_bind
9	PCP
9	Phage_Capsid_P3
9	Cyclase
9	EXOSC1
9	Myb_DNA-bind_6
9	Candida_ALS_N
9	PurS
9	CGI-121
9	Peptidase_M75
9	VPS9
9	SP2
9	Elicitin
9	VP40
9	Endothelin
9	GramPos_pilinD3
9	ATP-synt_A
9	Leu_Phe_trans
9	SoxG
9	SoxD
9	Nucleos_tra2_N
9	CXCR4_N
9	HrpJ
9	CHCH
9	Rbsn
9	Nairo_nucleo
9	XFP_C
9	Hema_esterase
9	Sina
9	TCTP
9	TGF_beta_GS
9	ZinT
9	DisA_N
9	FBPase_glpX
9	CST-I
9	N-glycanase_N
9	PRD
9	PAP_central
9	Mesd
9	Telomerase_RBD
9	Herpes_glycop_D
9	Med26
9	Birna_VP4
9	Tymo_coat
9	OHCU_decarbox
9	Hydrophobin_2
9	RNA_pol_I_A49
9	Secretin_N
9	Gate
9	Surp
9	Diphtheria_R
9	S1-P1_nuclease
9	Patatin
9	TAXi_N
9	Peptidase_C53
9	P_proprotein
9	zf-AN1
9	FdtA
9	Cas9-BH
9	Cyanate_lyase
9	MS_channel
9	Diphtheria_T
9	FliG_M
9	Peptidase_M9
9	CaMBD
9	PROCT
9	Gar1
9	R3H
9	RNA_pol_Rpb1_R
9	XFP_N
9	Bmp
9	DUF1246
9	Snurportin1
9	IGFBP
9	Nucleos_tra2_C
9	Monooxygenase_B
9	EF1_GNE
9	FbpA
9	RPN13_C
9	BTK
9	UPF0052
9	DUF3635
9	EMG1
9	DUF1297
9	EutN_CcmL
9	XFP
9	bZIP_Maf
9	Linker_histone
9	CbiC
9	TRF
9	SLT_2
9	PTSIIB_sorb
9	LEDGF
9	CBM_17_28
9	RF3_C
9	SGTA_dimer
9	NeuB
9	IN_DBD_C
9	BAR_3
9	Glyco_hydro_4
9	L51_S25_CI-B8
9	Pirin_C
9	Multi-haem_cyto
9	Ofd1_CTDD
9	Mst1_SARAH
9	zf-H2C2_2
9	Ter
9	CRISPR_Cse1
9	EGF_3
8	MIF4G_like
8	DUF4152
8	DAO_C
8	DinB_2
8	SnoaL_3
8	CbiX
8	JHBP
8	GreA_GreB_N
8	BAF
8	Haemagg_act
8	Intimin_C
8	Calpain_III
8	DNA_pol3_delt_C
8	cobW
8	DUF1924
8	PPV_E1_C
8	CheX
8	Glypican
8	EAP30
8	EGF_MSP1_1
8	Tra_M
8	PAC2
8	LON_substr_bdg
8	Methyltransf_33
8	Histone_HNS
8	NusA_N
8	RecR
8	AXH
8	DUF179
8	Dimerisation2
8	Kinase-like
8	Peptidase_S26
8	ACD
8	Fer4_20
8	Lip_prot_lig_C
8	CDPS
8	AAA_9
8	AAA_8
8	AAA_7
8	AAA_6
8	Synuclein
8	CC2-LZ
8	PDCD9
8	Borrelia_lipo_1
8	CdAMP_rec
8	AUX_IAA
8	Chromo_shadow
8	Anth_synt_I_N
8	NADH_4Fe-4S
8	DCX
8	SUD-M
8	AAA_31
8	Frizzled
8	Rdx
8	Myco_19_kDa
8	IF2_N
8	Bac_thur_toxin
8	TonB_C
8	Thg1C
8	DUF461
8	End_tail_spike
8	Complex1_49kDa
8	Scytalone_dh
8	GMP_synt_C
8	LRR_9
8	Uteroglobin
8	Glu_cys_ligase
8	Hom_end_hint
8	Sulfotransfer_3
8	MIF4G_like_2
8	PBS_linker_poly
8	Flavi_NS1
8	mTERF
8	Pectate_lyase
8	FBPase_3
8	DsrC
8	ParA
8	SOUL
8	Tai4
8	EcoRI
8	OAS1_C
8	AMO
8	PRAI
8	TFIIA
8	FadR_C
8	LptE
8	CfAFP
8	PapC_N
8	Vta1
8	SelA
8	FeThRed_B
8	Methyltr_RsmF_N
8	Antimicrobial12
8	PAT1
8	LigD_N
8	B3
8	GCSF
8	DUF4968
8	ETX_MTX2
8	UvdE
8	KaiB
8	CK1gamma_C
8	KH_dom-like
8	SSI
8	FtsA
8	PTH2
8	LexA_DNA_bind
8	zf-CSL
8	OKR_DC_1
8	DUF498
8	Antistasin
8	Acyl_CoA_thio
8	Rad4
8	Glucokinase
8	zf-CCCH_2
8	SRP9-21
8	Endonuclease_5
8	Endonuclease_7
8	Ubiquitin_3
8	TAXi_C
8	ERp29
8	AmoC
8	LTD
8	USP7_ICP0_bdg
8	Glyoxalase_4
8	OKR_DC_1_C
8	AHS1
8	Na_H_Exchanger
8	Methyltransf_PK
8	TrmB
8	MutL_C
8	Cupin_3
8	DUF3692
8	CopC
8	Tachykinin
8	Sec2p
8	DsbC
8	DsbB
8	DNApol3-delta_C
8	GNT-I
8	DFP
8	PSI_PsaH
8	LPP
8	Rep_fac-A_3
8	Nup96
8	Phospholip_B
8	Acetyltransf_10
8	GH43_C
8	BST2
8	DHFR_2
8	TehB
8	ADP_PFK_GK
8	N-glycanase_C
8	AFOR_N
8	AFOR_C
8	Tautomerase_3
8	Transposase_22
8	GM_CSF
8	DUF1729
8	SAT
8	Glyco_hydro_101
8	Urm1
8	Nup84_Nup100
8	Glyco_hydro_57
8	CinA
8	LacY_symp
8	CarboxypepD_reg
8	AHSP
8	TPM
8	Cytochrome_C554
8	Fis1_TPR_N
8	Fis1_TPR_C
8	CdhC
8	Scaffolding_pro
8	Peptidase_M41
8	Alpha-amyl_C
8	Peptidase_A4
8	UBA_5
8	CBM_21
8	AIF_C
8	DUF903
8	Glyco_transf_43
8	AAL_decarboxy
8	Ppx-GppA
8	HTH_IclR
8	DZF
8	NusG_II
8	MIB_HERC2
8	AMP-binding_C_2
8	HATPase_c_2
8	Hyaluronidase_1
8	DHC_N2
8	QueF_N
8	NSP11
8	NARP1
8	Dynein_heavy
8	DNA_pol_B_2
8	Proteasom_Rpn13
8	NIL
8	Rota_NS35
8	PPV_E2_N
8	Suf
8	MCPsignal
8	Tim44
8	CRISPR_Cse2
7	Sucrose_synth
7	RLI
7	Sortilin_C
7	Glyco_hydro_97
7	DUF296
7	IRF-3
7	Bac_DnaA
7	BetaGal_dom3
7	BetaGal_dom2
7	Arabinose_Iso_C
7	THAP
7	RBFA
7	Rota_NSP4
7	Velvet
7	GHL13
7	MerB
7	Complex1_51K
7	TruD
7	E_raikovi_mat
7	TusA
7	GSH_synth_ATP
7	UPF0086
7	zf-C2HC
7	Methyltransf_12
7	GATase_2
7	WWE
7	Med17
7	SHS2_FTSA
7	UxuA
7	FliG_C
7	ERp29_N
7	O-FucT
7	OAM_dimer
7	Smr
7	CTP-dep_RFKase
7	Pico_P2A
7	Peptidase_S48
7	Peptidase_C80
7	MG1
7	RGS-like
7	Synapsin_C
7	UvrC_HhH_N
7	SOCS_box
7	vATP-synt_AC39
7	NADH_Oxid_Nqo15
7	DUF3494
7	Cdc6_C
7	PV_NSP1
7	Fb_signal
7	Phage_int_SAM_1
7	Phage_int_SAM_3
7	MAAL_C
7	MAAL_N
7	Rep_fac_C
7	Sigma70_r4_2
7	Glyco_transf_9
7	AAA_19
7	KTI12
7	Peptidase_C26
7	YqaJ
7	Bromo_coat
7	COX17
7	Lipocalin_2
7	Rio2_N
7	DUF4982
7	NifU
7	Glyco_hydro_45
7	Peptidase_M32
7	Nup160
7	NADH-G_4Fe-4S_3
7	IATP
7	Arylsulfotrans
7	MAS20
7	DUF1330
7	HTH_15
7	Alpha-2-MRAP_N
7	FMN_bind
7	Synapsin
7	Lys-AminoMut_A
7	Adenosine_kin
7	LpxK
7	PCB_OB
7	PNKP_ligase
7	Spc24
7	IBB
7	Cache_2
7	PMI_typeI
7	GH3
7	IIGP
7	B2-adapt-app_C
7	OmpA_membrane
7	FTR_C
7	HupF_HypC
7	Receptor_IA-2
7	FAT
7	TFIIF_alpha
7	A1_Propeptide
7	HTH_Tnp_Mu_1
7	Sial-lect-inser
7	Ribonuclease_P
7	End_beta_propel
7	Bacteriocin_IId
7	FeThRed_A
7	Mn_catalase
7	AAR2
7	Terminase_2
7	SH2_2
7	DUF1735
7	Met_synt_B12
7	ATP_bind_3
7	FecCD
7	Phage_G
7	EntA_Immun
7	AfaD
7	OS-D
7	NMT1_2
7	HEAT_PBS
7	THDPS_M
7	PDDEXK_1
7	Polyoma_lg_T_C
7	A_amylase_inhib
7	GYF
7	Med20
7	Med22
7	Arabinose_Isome
7	PTB
7	Endostatin
7	Peptidase_G2
7	TFIIF_beta
7	APS-reductase_C
7	MbtH
7	Bac_surface_Ag
7	Trp_DMAT
7	RTP
7	IL23
7	ESX-1_EspG
7	RdRP_5
7	RNA_polI_A34
7	Fimbrial_CS1
7	W2
7	SeqA
7	SasG_E
7	Cu-oxidase_4
7	COMP
7	Cren7
7	Sortilin-Vps10
7	Leucyl-specific
7	Methyltransf_25
7	Glu_cyclase_2
7	Endonuclease_1
7	RNA_polI_A14
7	Hpr_kinase_C
7	LepA_C
7	Lipoprotein_18
7	Lipoprotein_11
7	Zona_pellucida
7	OKR_DC_1_N
7	Glu_syn_central
7	XLF
7	E6
7	Porin_OmpG
7	Cupin_5
7	TPMT
7	TrmE_N
7	LolA
7	HsdM_N
7	HDOD
7	Tme5_EGF_like
7	WHEP-TRS
7	CopK
7	E1_FCCH
7	RBM39linker
7	GXGXG
7	HIF-1a_CTAD
7	ZipA_C
7	FTR
7	SQAPI
7	BDV_M
7	RAG2_PHD
7	7tm_3
7	POTRA_2
7	PAS_8
7	PAS_4
7	LRAT
7	CTNNBL
7	CP12
7	Phytase
7	GH97_N
7	GH97_C
7	Vps26
7	Transglycosylas
7	zf-C3HC4_4
7	Aerolysin
7	CHASE
7	TTD
7	ZZ
7	Nfu_N
7	T4_gp9_10
7	RNA_ligase
7	RPN7
7	DUF4976
7	Sybindin
7	hEGF
7	HAGH_C
7	CD36
7	Indigoidine_A
7	Sushi_2
7	CLASP_N
7	Creb_binding
7	Chor_lyase
7	Glyco_hydro_127
7	3-dmu-9_3-mt
7	MqsA_antitoxin
7	RhaA
7	FAO_M
7	End_N_terminal
7	YcaO
7	SRPRB
7	WAP
7	RNA_binding
7	CDH-cyt
7	CheY-binding
7	FBA
7	PFU
7	Fucose_iso_C
7	Toxin_4
7	Rep_N
7	Armet
7	RimK
7	Ca_chan_IQ
7	DNA_pol3_gamma3
7	RE_HindIII
7	Acetyltransf_CG
7	ANP
7	WGR
7	YceI
7	Snf7
7	Autophagy_act_C
7	TPP_enzyme_M_2
7	Glu_synthase
7	SecG
7	ATP_bind_1
7	TB
7	FHIPEP
7	DisA-linker
7	DUF1341
7	Histidinol_dh
7	HisKA_3
7	PurL_C
7	Aspzincin_M35
7	EutB
7	Fucose_iso_N1
7	Fucose_iso_N2
7	Cu_bind_like
7	MORN
7	DUF1414
7	MTD
7	ART
7	Thiamine_BP
6	AIG2_2
6	Npa1
6	Lact_bio_phlase
6	DUF2807
6	Trns_repr_metal
6	Agouti
6	DUF1471
6	MRP
6	Pantoate_transf
6	YEATS
6	BK_channel_a
6	Ig_5
6	V-ATPase_C
6	V-ATPase_G
6	Rcd1
6	CagX
6	MerR-DNA-bind
6	Pertactin
6	SLBP_RNA_bind
6	Tap-RNA_bind
6	STAT_bind
6	Flavodoxin_4
6	HigB-like_toxin
6	LT-IIB
6	RimM
6	LBP_BPI_CETP_C
6	T2SSG
6	Rap1_C
6	ESCRT-II
6	Crystall_3
6	DUF258
6	CheC
6	Methyltransf_16
6	Med11
6	Adhes-Ig_like
6	TolA
6	RUN
6	YopE
6	NAC
6	NAM
6	PsaN
6	eIF-3c_N
6	Pur_DNA_glyco
6	Mre11_DNA_bind
6	HSP33
6	Methyltransf_30
6	Anti-TRAP
6	Met_gamma_lyase
6	Carot_N
6	ANAPC4_WD40
6	Med8
6	Peptidase_S49
6	RNase_E_G
6	ERO1
6	IL22
6	LANC_like
6	SbcCD_C
6	dsDNA_bind
6	RNaseH_C
6	Gtr1_RagA
6	Peptidase_C101
6	HypA
6	RPA_C
6	MobB
6	AurF
6	Yeast_MT
6	HNOBA
6	CPT
6	Egg_lysin
6	BcsB
6	SEC-C
6	DHR-2
6	Melittin
6	Ins134_P3_kin
6	AAA_30
6	Dak2
6	CCT_2
6	Cyc-maltodext_N
6	Cyc-maltodext_C
6	UBA_e1_thiolCys
6	Asp_Arg_Hydrox
6	Cas_Cas6
6	RNA_pol_RpbG
6	RRM_7
6	Ykof
6	HTH_31
6	HEPN
6	FAA_hydrolase_N
6	VP_N-CPKC
6	SopA
6	SPASM
6	Aegerolysin
6	FAD_oxidored
6	Img2
6	DUF1537
6	PADR1
6	Glyco_hydro_46
6	CBM39
6	Bac_DnaA_C
6	Transp_cyt_pur
6	PIH1
6	HGD-D
6	CHD5
6	PH_9
6	Collagen_bind
6	SSrecog
6	Btz
6	MRP-L47
6	CARDB
6	Rota_Capsid_VP6
6	Regulator_TrmB
6	BamHI
6	BACK
6	RTT107_BRCT_5
6	Glyco_hyd_65N_2
6	HyaE
6	tRNA-synt_1e
6	HD_5
6	OAM_alpha
6	gp45-slide_C
6	GBP_C
6	Cache_3
6	RisS_PPD
6	Bax1-I
6	Dehalogenase
6	UbiA
6	Phospholip_A2_3
6	CutC
6	He_PIG
6	DCP1
6	Alliinase_C
6	H-K_ATPase_N
6	RasGAP
6	Phage_fiber
6	MgtE_N
6	4HBT_3
6	DUF4430
6	Mad3_BUB1_I
6	Endonuc-BglII
6	Phosducin
6	SelB-wing_3
6	IstB_IS21
6	Hepcidin
6	SPARC_Ca_bdg
6	Colipase_C
6	Sec16_C
6	VGPC1_C
6	UT
6	IDO
6	Glyco_hydro_85
6	Osmo_MPGsynth
6	FliS
6	FliM
6	nsp9
6	SNAP
6	Prot_ATP_ID_OB
6	Pox_polyA_pol
6	UCR_Fe-S_N
6	Colicin
6	Cons_hypoth95
6	IMD
6	DS
6	MliC
6	eIF2A
6	Birna_VP2
6	Sgf11
6	DSL
6	RelA_SpoT
6	XET_C
6	Alginate_exp
6	MttA_Hcf106
6	PAF-AH_p_II
6	Pox_polyA_pol_C
6	Pox_polyA_pol_N
6	RtcB
6	RNA_pol_Rpo13
6	Ad_Cy_reg
6	GidB
6	DDE_Tnp_1
6	DUF1541
6	IL17
6	DNA_pol3_theta
6	GUN4
6	IL34
6	Mu-conotoxin
6	Pyr_excise
6	OspE
6	Polysacc_lyase
6	NAS
6	BAR_3_WASP_bdg
6	LeuA_dimer
6	Usher
6	PsbP
6	CHMI
6	CTNNB1_binding
6	Mfa_like_1
6	Med6
6	DUF1508
6	UvrD_C_2
6	Elong-fact-P_C
6	PepSY
6	DUF410
6	AdoMet_Synthase
6	DNA_ligase_OB
6	SopA_C
6	Arch_ATPase
6	TetR_C_11
6	Glyco_trans_1_4
6	VitD-bind_III
6	TYW3
6	Glyco_hydro_49
6	Urocanase
6	SOR
6	rRNA_proc-arch
6	Cathelicidins
6	HDPD
6	MraZ
6	HIRAN
6	DUF89
6	Spt4
6	STAR_dimer
6	GTP-bdg_M
6	GTP-bdg_N
6	Filo_VP24
6	SNF2_N
6	Colicin_C
6	DSHCT
6	Endonuc-dimeris
6	EutC
6	SAWADEE
6	Band_7
6	Cas_Cas2CT1978
6	Cas_Csy4
6	NOT2_3_5
6	Glyco_hydro_56
6	CcdA
6	HgmA
6	Arylesterase
6	KH_5
6	SH3BGR
6	FmrO
6	GIDA_assoc
6	Peptidase_M48
6	Reo_sigmaC
6	TRM
6	zf-Tim10_DDP
6	zf-CCHH
6	CBM_25
6	CaMKII_AD
6	PelD_GGDEF
6	LIF_OSM
6	Nucleoporin_FG2
6	Toxin_9
6	DUF2437
6	TM_helix
6	zf-His_Me_endon
6	Pertussis_S1
6	Cerato-platanin
6	DUF1357_C
6	Glyco_transf_4
6	CusF_Ec
6	PRORP
6	MH1
6	RAWUL
6	CAP18_C
6	BChl_A
6	NPCBM_assoc
6	EBP50_C
6	Sad1_UNC
6	Herp-Cyclin
6	Dimer_Tnp_Tn5
6	HHA
6	EHN
6	Vps16_C
6	Myotub-related
6	ChAPs
6	STAT_alpha
6	SNAP-25
6	MvaI_BcnI
6	V_ATPase_I
6	EFP
6	Alpha_E3_glycop
6	Spt5-NGN
6	ARD
6	B56
6	Colipase
6	DinB
6	PLA1
5	NOD
5	NOPS
5	ToxN_toxin
5	Tcell_CD4_C
5	Arfaptin
5	P_gingi_FimA
5	AKAP7_NLS
5	ImpE
5	MRG
5	Ig_4
5	Tipalpha
5	PLCC
5	ITAM
5	Josephin
5	OST-HTH
5	CmcI
5	Flp_C
5	Flp_N
5	dCMP_cyt_deam_2
5	SAP18
5	DUF1906
5	Nucleoporin_C
5	TAP_C
5	KicB
5	ACC_central
5	PUL
5	Phosphonate-bd
5	T2SSF
5	DUF137
5	LAGLIDADG_2
5	Transport_MerF
5	DNA_ligase_OB_2
5	GATase_7
5	SH3_3
5	YoeB_toxin
5	CD4-extracel
5	DIX
5	s48_45
5	PsaM
5	RVT_3
5	Paxillin
5	TerD
5	Glycophorin_A
5	NAD_binding_7
5	NAD_binding_4
5	PP1_inhibitor
5	DUF5051
5	NCD3G
5	PPO1_DWL
5	Polysacc_syn_2C
5	YCII
5	Dehydratase_hem
5	Peptidase_C108
5	Tricorn_C1
5	YchF-GTPase_C
5	HypD
5	CbiK
5	NEL
5	Rpn3_C
5	Peptidase_C28
5	DUF3666
5	Propeptide_C1
5	Auxin_resp
5	P22_CoatProtein
5	rRNA_methylase
5	MCH
5	MCD
5	MAM33
5	MtmB
5	DHODB_Fe-S_bind
5	SRP68
5	HlyD_3
5	YfiO
5	bact-PGI_C
5	DUF3258
5	Decorin_bind
5	T-box
5	DUF4962
5	Coatomer_E
5	AGT
5	SufE
5	THDPS_N
5	Sigma_1_2
5	Rab5-bind
5	Autoind_synth
5	Kinesin_assoc
5	RhodobacterPufX
5	E1_4HB
5	I_LWEQ
5	PAX
5	HCV_NS1
5	Coatamer_beta_C
5	MinE
5	Arena_glycoprot
5	PetL
5	Omptin
5	Ribosomal_L50
5	DUF387
5	LuxQ-periplasm
5	Prefoldin_2
5	Coatomer_g_Cpla
5	Glyco_hydro_65C
5	Glyco_hydro_65N
5	Glyco_hydro_65m
5	TBCC
5	Helicase_C_2
5	EcoRII-C
5	APP_N
5	Peptidase_M54
5	EcoR124_C
5	LRR_6
5	NAGLU_C
5	NAGLU_N
5	Sigma54_DBD
5	HHH_3
5	Ocnus
5	MgsA_C
5	VitK2_biosynth
5	P4Ha_N
5	UFC1
5	Cache_1
5	DsrH
5	Reovirus_M2
5	SoxY
5	ParB
5	Viral_DNA_bi
5	BHD_1
5	Geminin
5	DUF552
5	FACT-Spt16_Nlob
5	PapC_C
5	R-HINP1I
5	IF3_C
5	PUMA
5	RecO_N
5	Orbi_VP4
5	VEK-30
5	MRP-L27
5	MRP-L28
5	zf-C4_ClpX
5	Pneumo_matrix
5	RuvX
5	RNA_pol_Rpa2_4
5	XdhC_CoxI
5	Viral_helicase1
5	Ada_Zn_binding
5	HI0933_like
5	Sdh5
5	SRAP
5	ASRT
5	ShK
5	HAD
5	TROVE
5	DUF1460
5	DUF1396
5	AAA_16
5	SopE_GEF
5	HAND
5	DNMT1-RFD
5	UAE_UbL
5	DUF3823
5	VBS
5	Phage_endo_I
5	HCV_NS5a
5	IP_trans
5	MNNL
5	Bac_rhamnosid
5	FadA
5	Como_SCP
5	Palm_thioest
5	GRASP55_65
5	Olfactory_mark
5	Herpes_glycop_H
5	Defensin_4
5	SPOUT_MTase
5	ChapFlgA
5	Strep_SA_rep
5	EPO_TPO
5	GspH
5	NodZ
5	V-SNARE
5	zf-C5HC2
5	CRAL_TRIO_2
5	Rad10
5	Octopine_DH
5	P35
5	MnmE_helical
5	IL15
5	Capsid-VNN
5	HIF-1
5	AMNp_N
5	CDK5_activator
5	Csm1
5	GUN4_N
5	efb-c
5	GTP_EFTU_D4
5	PDE6_gamma
5	Spidroin_MaSp
5	GalP_UDP_tr_C
5	Peptidase_C54
5	DUF839
5	DUF836
5	LBR_tudor
5	UreF
5	AHS2
5	DUF1957
5	NODP
5	MgtE
5	LolB
5	NurA
5	BON
5	PsbQ
5	Fer4_14
5	COP-gamma_platf
5	TCL1_MTCP1
5	LEM
5	MIase
5	Prok-TraM
5	RCC_reductase
5	MAPKK1_Int
5	Plus-3
5	Nicastrin
5	AAA_22
5	Coatomer_b_Cpla
5	BH3
5	KinB_sensor
5	Tub
5	Glyphos_transf
5	MyTH4
5	RsmF_methylt_CI
5	SmpA_OmlA
5	Peptidase_A21
5	NAGLU
5	LIG3_BRCT
5	CARMIL_C
5	Amido_AtzD_TrzD
5	DUF1743
5	DUF892
5	BHD_2
5	BHD_3
5	Sirohm_synth_M
5	Hepsin-SRCR
5	GRAM
5	HSCB_C
5	Tnp_DNA_bind
5	Rb_C
5	TPR_16
5	TPR_10
5	HCO3_cotransp
5	UPF0203
5	T3SS_needle_E
5	NigD
5	DUF2018
5	BTG
5	CBM27
5	Y_phosphatase2
5	IMP_cyclohyd
5	Granulin
5	Exc
5	tRNA_U5-meth_tr
5	Mob_Pre
5	L27_1
5	PP1c_bdg
5	Gag_p10
5	SCF
5	RP1-2
5	Lactamase_B_6
5	BRK
5	PNKP-ligase_C
5	DUF3349
5	Peptidase_M29
5	Herpes_alk_exo
5	RNR_N
5	Get5_bdg
5	Hat1_N
5	PDT
5	bHLH-MYC_N
5	TrwB_AAD_bind
5	Phage-Gp8
5	ANTAR
5	Glyco_transf_15
5	Phosphoprotein
5	SusD-like_2
5	P2X_receptor
5	SHQ1
5	Not1
5	Blo-t-5
5	CymA
5	CamS
5	MCM2_N
5	ZapA
5	Toxin_6
5	APG12
5	SCAN
5	DNA_processg_A
5	PilP
5	VTC
5	GSK-3_bind
5	HCV_capsid
5	DEAD_2
5	Ank_3
5	Y_Y_Y
5	RecO_C
5	HisG_C
5	Porin_3
5	mRNA_triPase
5	Roc
5	IpaB_EvcA
5	YmdB
5	EspF
5	VP7
5	GCD14_N
5	DUF3819
5	Lipoprotein_6
5	Como_LCP
5	DUF2470
5	ThiI
5	Chondroitinas_B
5	LamB_YcsF
5	MutH
5	DUF1947
5	Mrr_cat
5	Prion_octapep
5	WIF
5	XRCC1_N
4	SPP
4	Lep_receptor_Ig
4	DUF1479
4	AP2
4	DUF1476
4	Tctex-1
4	DUF1100
4	Adhesin_E
4	AsiA
4	DUF3749
4	Fe-ADH_2
4	OmpW
4	PNTB_4TM
4	Adenine_deam_C
4	Phage_integ_N
4	MRJP
4	AAA_assoc_2
4	SLM4
4	FeS
4	CFIA_Pcf11
4	GbpC
4	eIF3g
4	SOAR
4	MRP_L53
4	XPA_C
4	M3
4	V-ATPase_H_N
4	V-ATPase_H_C
4	Proton_antipo_N
4	LIP
4	ApoM
4	Capsid_NCLDV
4	T2SSL
4	T2SSJ
4	Prok-JAB
4	T6SS-SciN
4	Glyco_transf_88
4	Ndr
4	Cas_Csn2
4	Kdo
4	Aurora-A_bind
4	MAP65_ASE1
4	zf-DBF
4	GSH-S_N
4	Triabin
4	Clathrin_lg_ch
4	Allantoicase
4	GDPD_2
4	Cyclin
4	Vps23_core
4	Drf_DAD
4	Integrase_DNA
4	LpoB
4	EFF-AFF
4	EABR
4	Multi_Drug_Res
4	IL5
4	AbLIM_anchor
4	DUF3236
4	Tetrabrachion
4	FBP_C
4	DUF1798
4	Cas_CT1975
4	ChuX_HutX
4	IPT
4	Peptidase_C47
4	Myelin_MBP
4	Collar
4	VirDNA-topo-I_N
4	DUF3298
4	RecX
4	RecU
4	CAP_C
4	AF-4
4	DUF1965
4	Cloacin_immun
4	HTH_AraC
4	QH-AmDH_gamma
4	Na_H_antiport_1
4	REPA_OB_2
4	CDC13_N
4	NapB
4	BssC_TutF
4	Mastoparan
4	Peptidase_S28
4	Peptidase_M9_N
4	Peptidase_C25
4	CcmE
4	BaffR-Tall_bind
4	Peptidase_C25_C
4	CaATP_NAI
4	CbiG_C
4	SBF
4	Pox_Rif
4	MucB_RseB
4	Exotox-A_bind
4	KilA-N
4	DrrA_P4M
4	NADHdh
4	STAG
4	CobA_CobO_BtuR
4	Microtub_bd
4	Cytotoxic
4	Tropomyosin_1
4	AAT
4	DUF402
4	Microvir_J
4	DUF3393
4	UNC45-central
4	PE
4	Glutaredoxin2_C
4	LytTR
4	DUF2258
4	TAFH
4	Rieske_2
4	NuiA
4	T6SS_VipA
4	DAN
4	Sir1
4	PagP
4	GTP_cyclohydro2
4	ATP12
4	MAP
4	XisI
4	FYVE_2
4	DUF2935
4	Mycoplasma_p37
4	PmbA_TldD
4	Defensin_3
4	Exotox-A_target
4	APG6
4	Feld-I_B
4	Tricorn_PDZ
4	Ufm1
4	SF3b1
4	POC3_POC4
4	Mob_synth_C
4	SidE
4	Methyltrn_RNA_2
4	Apo-CII
4	Mannitol_dh_C
4	BCMA-Tall_bind
4	Acyl-CoA_ox_N
4	Phage-tail_1
4	Phage-tail_2
4	Nup35_RRM
4	Pestivirus_E2
4	TGT_C2
4	TGT_C1
4	U1snRNP70_N
4	YopH_N
4	DUF4478
4	Pyrid_oxidase_2
4	TBCA
4	ERM
4	Colicin_immun
4	DUF3378
4	HycI
4	Peptidase_M56
4	Exo70
4	DUF4822
4	Prim-Pol
4	PI31_Prot_N
4	CbeA_antitoxin
4	MmgE_PrpD
4	DUF3412
4	MRP-L46
4	Pectate_lyase_2
4	Apyrase
4	YidC_periplas
4	HSDR_N
4	DUF357
4	PMT_C
4	HPTransfase
4	Esterase_phd
4	DNA_pack_C
4	Peripla_BP_5
4	HD_4
4	Bcl-2_3
4	TctC
4	NtA
4	AraC_binding
4	MmlI
4	YbaB_DNA_bd
4	V-set_CD47
4	Wzz
4	NTPase_I-T
4	PhoQ_Sensor
4	DUF576
4	Hexose_dehydrat
4	UPF1_Zn_bind
4	Qn_am_d_aIII
4	Glyco_transf_52
4	SoxZ
4	Fn_bind
4	Dpy-30
4	T2SS_PulS_OutS
4	Barwin
4	ACT_6
4	L_protein_N
4	DUF1684
4	Flagellin_D3
4	NTase_sub_bind
4	HARE-HTH
4	CDP-OH_P_transf
4	RsfS
4	GPP34
4	DmpG_comm
4	OB_NTP_bind
4	ApoC-I
4	Rep_fac-A_C
4	LRV
4	PPK2
4	UxaC
4	RNase_H2_suC
4	CHB_HEX
4	Filo_glycop
4	RuvC
4	CR6_interact
4	SelB-wing_2
4	PMAIP1
4	MtlR
4	PHP_C
4	Metallothio_PEC
4	PPE
4	ARL2_Bind_BART
4	DUF1886
4	Ufd2P_core
4	SF1-HH
4	T4-gp15_tss
4	GCS2
4	IDH
4	HlyE
4	Head_binding
4	Phage_connector
4	DUF1395
4	ComP_DUS
4	RNA_bind
4	LppC
4	PP_M1
4	XRN_N
4	Pec_lyase
4	MRP-S24
4	Phe_hydrox_dim
4	DUF3828
4	Ly49
4	LTP_2
4	Spaetzle
4	nsp7
4	E2R135
4	zf-dskA_traR
4	Qn_am_d_aII
4	Qn_am_d_aIV
4	TNV_CP
4	Destabilase
4	Cloacin
4	NblA
4	NPC1_N
4	FtsQ
4	Dehyd-heme_bind
4	RNase_H2-Ydr279
4	Peroxin-3
4	Mlh1_C
4	Transcrip_reg
4	SARS_lipid_bind
4	IL4Ra_N
4	2-ph_phosp
4	Com_YlbF
4	Synaphin
4	Clathrin_H_link
4	Med25
4	RGM_C
4	Ist1
4	PCMD
4	RNase_P_p30
4	SAC3
4	DUF4392
4	MRP-63
4	Chlam_vir
4	HdeA
4	Mtr2
4	RelB
4	MtN3_slv
4	TipAS
4	PolyA_pol_arg_C
4	Nepo_coat_C
4	Peptidase_S41_N
4	RsbU_N
4	Nepo_coat_N
4	MAM
4	HA2
4	MA-Mit
4	Mannitol_dh
4	M157
4	CBM-like
4	Homeobox_KN
4	Torus
4	PAAR_motif
4	Phage_GPD
4	Gp5_OB
4	DALR_2
4	MMACHC
4	IcmL
4	Tachylectin
4	LisH
4	YscJ_FliF
4	UPF0054
4	KdgM
4	FlaE
4	PorB
4	TrmK
4	ER
4	Cupin_7
4	Phage_H_T_join
4	RCC1_2
4	PsbY
4	Peptidase_C39
4	TRAM
4	Oxidored_q4
4	Oxidored_q3
4	Oxidored_q2
4	Fer4_15
4	Calci_bind_CcbP
4	Ftsk_gamma
4	Nepo_coat
4	TFIIA_gamma_C
4	TFIIA_gamma_N
4	Aminotran_MocR
4	E1_UFD
4	Pex14_N
4	Hanta_nucleocap
4	YopX
4	LSM14
4	MRP-S32
4	Biliv-reduc_cat
4	Med7
4	Ureidogly_hydro
4	DnaB_bind
4	60KD_IMP
4	CBM60
4	VEGF_C
4	GLE1
4	AceK
4	Pcc1
4	DUF447
4	Rpr2
4	CsgG
4	OstA
4	DUF2263
4	tRNA_Me_trans
4	TetR_C_3
4	GFRP
4	KIND
4	Chordopox_A20R
4	Ivy
4	ThuA
4	fn3_3
4	GA
4	PAZ_siRNAbind
4	SUA5
4	COPI_C
4	Mcl1_mid
4	LTXXQ
4	NrfD_2
4	CDtoxinA
4	Ku_N
4	PPR_3
4	CPDase
4	Pup_ligase
4	Gag_p30
4	DUF4973
4	Methyltransf_9
4	Methyltransf_7
4	Methyltransf_5
4	KASH
4	D123
4	GCS
4	Omega_Repress
4	Polyhedrin
4	PRELI
4	DUF4361
4	Phage_connect_1
4	YbbR
4	Colicin_D
4	TetR_C_13
4	RhgB_N
4	NUP50
4	PSP94
4	UPF0261
4	Flu_B_NS1
4	STAT_int
4	DUF1874
4	HCV_NS5a_1b
4	DotU
4	ACOX
4	RNA_pol_inhib
4	HCV_NS5a_1a
4	BCA_ABC_TP_C
4	ArabFuran-catal
4	Iron_traffic
4	RsmJ
4	Tfb5
4	HTH_AsnC-type
4	Peptidase_M85
4	Peptidase_S51
4	Agglutinin
4	CCM2_C
4	DUF2202
4	ThiC-associated
4	Peptidase_C4
4	NfeD
4	Rota_VP2
4	Peptidase_C93
4	Ribosom_S30AE_C
4	RbpA
4	Peptidase_M49
4	Peptidase_M43
4	Glyco_transf_64
4	PHD_2
4	Met_asp_mut_E
4	NlpE
4	YadA_anchor
4	ANAPC_CDC26
4	CENP-W
4	Sbi-IV
4	MRP-L51
4	FBP
4	Endonuclea_NS_2
4	Reovirus_L2
4	IR1-M
4	COE1_DBD
4	GSH-S_ATP
4	Rep_3
4	GST_C_4
4	gpD
4	Capsid_N
4	X8
4	PQ-loop
4	ECH_2
4	VKOR
4	Pox_mRNA-cap
4	Pro_3_hydrox_C
4	Aminoglyc_resit
4	EFhand_Ca_insen
4	DUF3327
4	tRNA-synt_2e
4	Cas_Cmr3
4	Chordopox_A33R
4	Cas_Cmr5
4	STT3
4	UCH_1
4	YjbR
4	PrpF
4	DUF3816
4	DUF1122
4	AcetDehyd-dimer
4	Inhibitor_Mig-6
4	MVL
4	NSP13
4	Reprolysin_4
4	DUF525
4	Glucodextran_N
4	Thr_synth_N
4	KduI
4	Ku_C
4	Ku
4	Staphostatin_B
4	TSP_C
4	TcpA
4	FDF
4	Flu_B_M2
4	Alpha-2-MRAP_C
4	TRAF_BIRC3_bd
4	PTS_EIIB
4	SAM_MT
4	Rubella_E1
4	Diphthami_syn_2
3	GP11
3	GCHY-1
3	DDE_2
3	Peptidase_M24_C
3	MukB_hinge
3	YukD
3	YukC
3	DUF72
3	Glycoprotein_G
3	MerR
3	IBP39
3	DUF4154
3	zf-HIT
3	Tir_receptor_M
3	DUF3836
3	CodY
3	Flt3_lig
3	ICAP-1_inte_bdg
3	FmdE
3	RHH_7
3	MscL
3	OmpH
3	DUF1048
3	PSII_Pbs27
3	SfsA
3	HNH
3	DUF718
3	DUF2356
3	Zeta_toxin
3	DUF3197
3	Hepar_II_III_N
3	FrhB_FdhB_C
3	FrhB_FdhB_N
3	ScpA_ScpB
3	PTN_MK_C
3	PTN_MK_N
3	Lipl32
3	P22_Cro
3	Mss4
3	FIVAR
3	CSM2
3	SLAM
3	Beta-prism_lec
3	RMI2
3	Nucleoporin_N
3	Pertus-S4-tox
3	DnaB_2
3	PUFD
3	Myotoxins
3	YebF
3	DUF5019
3	H_PPase
3	Orthopox_A49R
3	KA1
3	T2SSI
3	Pollen_allerg_2
3	Crystall_2
3	COX4_pro_2
3	DUF1926
3	DUF1925
3	Syntaxin-6_N
3	Methyltransf_19
3	Aha1_N
3	WD40_4
3	NOG1
3	DUF2787
3	SH3_8
3	DUF4783
3	DUF4038
3	SH3_5
3	Glyco_trans_4_4
3	DUF5071
3	Ku_PK_bind
3	BNR_assoc_N
3	PWI
3	COR
3	PsaX
3	PixA
3	SbcD_C
3	Neuralized
3	Occludin_ELL
3	TP6A_N
3	NIPSNAP
3	PknG_rubred
3	RepA_N
3	MSL2-CXC
3	CarbpepA_inh
3	DUF1491
3	DUF1949
3	PRONE
3	Pox_ATPase-GT
3	DUF3237
3	MreC
3	DUF1792
3	Rhabdo_glycop
3	DUF2088
3	Ceramidase_alk
3	DUF775
3	Coagulase
3	DUF3936
3	Inhibitor_I48
3	DUF4488
3	ICAT
3	tRNA_NucTran2_2
3	COX_ARM
3	stn_TNFRSF12A
3	DUF211
3	DUF1964
3	R_equi_Vir
3	TrbI
3	DUF1214
3	SIN1_PH
3	Baseplate
3	USP8_dimer
3	ydhR
3	MHC_I_2
3	ALS_ss_C
3	zf-CHCC
3	SPT16
3	Plasmod_Pvs28
3	Phe_tRNA-synt_N
3	FR47
3	Phage_CII
3	DUF386
3	zf-BED
3	Chol_subst-bind
3	Cyclophil_like
3	PMC2NT
3	Tmemb_14
3	Arena_RNA_pol
3	CENP-B_N
3	DUF1989
3	A_deaminase_N
3	FAIM1
3	Dot_icm_IcmQ
3	ATP_transf
3	EST1_DNA_bind
3	Herpes_DNAp_acc
3	Rep_trans
3	DapH_N
3	Cellulose_synt
3	Scm3
3	DRTGG
3	DUF406
3	Mac-1
3	SLH
3	V-SNARE_C
3	GFA
3	TruB-C_2
3	Fve
3	WRKY
3	Type_III_YscG
3	YozE_SAM_like
3	Linocin_M18
3	HHH_4
3	DUF3276
3	Gp-FAR-1
3	Peroxin-22
3	CssAB
3	DUF1254
3	DUF1255
3	zf-RING_4
3	Ski_Sno
3	GlutR_dimer
3	Orexin
3	CRCB
3	ERCC3_RAD25_C
3	Cas_csx3
3	DnaG_DnaB_bind
3	RRM_3
3	RRM_4
3	7tm_2
3	TPR_20
3	CLIP
3	DNA_ligase_ZBD
3	TSNR_N
3	FTCD_N
3	FTCD_C
3	Smac_DIABLO
3	eIF3_N
3	Receptor_2B4
3	Nudix_N
3	Hus1
3	ANAPC4
3	FTCD
3	Sas10_Utp3
3	Glyco_hydro_115
3	PP_kinase
3	HMG_box_5
3	IcmF_C
3	Mfa2
3	DnaJ_CXXCXGXG
3	Phenol_monoox
3	PAW
3	SLT_L
3	DUF1860
3	DUF442
3	RIH_assoc
3	NQRA
3	CALCOCO1
3	Reeler
3	XdhC_C
3	Amb_V_allergen
3	MVP_shoulder
3	UBZ_FAAP20
3	Atracotoxin
3	DUF3168
3	Sigma54_CBD
3	UPF0254
3	Queuosine_synth
3	CBM_11
3	Corona_NS2A
3	DUF1338
3	SBP
3	SDH_beta
3	CBFB_NFYA
3	UPF0066
3	RNA_pol_Rpc82
3	Tower
3	SLD5_C
3	Connexin
3	Herpes_UL1
3	PSY3
3	ArsD
3	OstA_C
3	YbjQ_1
3	Phage_coat
3	AMMECR1
3	DUF3410
3	Poly_export
3	HABP4_PAI-RBP1
3	GrlR
3	SRP-alpha_N
3	Rubella_Capsid
3	Phage_integr_3
3	RTT107_BRCT_6
3	Uso1_p115_head
3	Bac_rhamnosid_N
3	Flo11
3	COE1_HLH
3	p25-alpha
3	Bud13
3	GST_C_5
3	GramPos_pilinD1
3	zf-U1
3	AIP3
3	ODC_AZ
3	REV
3	LEA_2
3	gp32
3	BRCA-2_helical
3	DUF1801
3	AOX
3	DUF1374
3	CheB_methylest
3	Opacity
3	Ceramidse_alk_C
3	FLO_LFY
3	DUF915
3	Erythro_esteras
3	Ig_Tie2_1
3	Omega-toxin
3	TIMELESS_C
3	AvrPtoB_bdg
3	STN1_2
3	YaeQ
3	DCP2
3	DUF4102
3	CRS1_YhbY
3	TAtT
3	Nbl1_Borealin_N
3	HTH_Tnp_Mu_2
3	Ser_hydrolase
3	CHS5_N
3	AIMP2_LysRS_bd
3	HxxPF_rpt
3	Brix
3	DUF2442
3	Vesiculo_matrix
3	UBA2_C
3	Glyco_transf_34
3	RE_R_Pab1
3	DUF309
3	Adeno_shaft
3	CblD
3	Orbi_VP7
3	zf-ANAPC11
3	DUF896
3	LcrV
3	Peptidase_M48_N
3	Lamp
3	Lumazine_bd_2
3	AstB
3	SelB-wing_1
3	MatP
3	Rac1
3	Glyco_transf_10
3	Malectin
3	DUF952
3	DUF955
3	Kelch_4
3	SLIDE
3	Porin_O_P
3	Macro_2
3	IL28A
3	NTNH_C
3	Presenilin
3	Tropomodulin
3	RNA_pol_Rpc34
3	GTP1_OBG
3	BBS1
3	DUF1649
3	Dynein_IC2
3	HmuY
3	MspA
3	LapD_MoxY_N
3	MTCP1
3	SpoVT_C
3	Pup
3	MRP-S26
3	MRP-S22
3	MRP-S23
3	Glyco_hydro_79n
3	MRP-S28
3	Phytochelatin
3	FliT
3	Nro1
3	DUF3539
3	UPF0113
3	WHG
3	Soyouz_module
3	NMT1_3
3	Corona_NSP4_C
3	Rap1-DNA-bind
3	DUF1932
3	Sarcolipin
3	Phi-29_GP16_7
3	CBM9_1
3	DUF608
3	U5_2-snRNA_bdg
3	GrpE
3	PAXX
3	Voldacs
3	SpoVG
3	TrkH
3	PP_kinase_C
3	PP_kinase_N
3	Cellsynth_D
3	Rad60-SLD_2
3	Branch
3	RE_NgoFVII
3	DHC
3	Mg_chelatase
3	DnaA_N
3	DUF493
3	SEA
3	Tex_YqgF
3	EF_assoc_2
3	EF_assoc_1
3	RINGv
3	Citrate_bind
3	RE_Eco29kI
3	Matrix
3	NodS
3	PmrD
3	DUF1931
3	TilS_C
3	SPOB_ab
3	DNA_pol_E_B
3	Big_3
3	Big_1
3	Bestrophin
3	DUF3578
3	RMI1_N
3	RMI1_C
3	DUF5066
3	PAN_4
3	Cadherin_2
3	TGFb_propeptide
3	Cadherin_C
3	Acyl-ACP_TE
3	N_methyl_3
3	Reovirus_cap
3	ATG13
3	DMPK_coil
3	DUF1958
3	DUF1950
3	Cytochrom_B561
3	TatC
3	B2
3	Methyltransf_28
3	F-box
3	MCRA
3	RXLR
3	Paramyxo_ncap
3	DUF108
3	Nore1-SARAH
3	RNase_Zc3h12a
3	Lipoprotein_17
3	CAS_CSE1
3	Glyoxalase_5
3	DUF167
3	HSP9_HSP12
3	DUF1971
3	DUF2237
3	FANCI_HD1
3	Acid_PPase
3	DUF2156
3	Antifungal_prot
3	DUF3208
3	EGF_alliinase
3	Peptidase_M7
3	NQRA_SLBB
3	N_methyl
3	Hen1_L
3	DDR
3	Gal4_dimer
3	CobW_C
3	ABC_ATPase
3	AChE_tetra
3	DMSP_lyase
3	DOPA_dioxygen
3	ANAPC10
3	DUF1349
3	Toxin_11
3	tRNA_synt_1c_R2
3	STIL_N
3	Fic_N
3	MipZ
3	Mitoc_L55
3	Adeno_PIX
3	DHNA
3	V-ATPase_G_2
3	PTRF_SDPR
3	U6-snRNA_bdg
3	bPH_1
3	PhoU_div
3	T3SchapCesA
3	FTP
3	DehI
3	AAA_25
3	Cation_efflux
3	TerB
3	DUF2500
3	SurA_N
3	TAP42
3	POTRA_1
3	DBD_Tnp_Hermes
3	HicA_toxin
3	SPOB_a
3	Pro-kuma_activ
3	HeLo
3	DUF3244
3	SinI
3	TetR_C_4
3	Adeno_PVIII
3	Sec_GG
3	Resistin
3	HobA
3	Parvo_NS1
3	zf-C2H2_jaz
3	IFS
3	Inhibitor_I34
3	CDC37_M
3	SRA1
3	YabP
3	Mad3_BUB1_II
3	Delta_lysin
3	Vps36_ESCRT-II
3	Cse1
3	PG_binding_3
3	DUF1713
3	DUF2246
3	MamL-1
3	RHD3
3	MIOX
3	Tex_N
3	Ten1
3	RNA_pol_Rbc25
3	Pertus-S5-tox
3	HTH_25
3	Phage_clamp_A
3	PPR_1
3	DUF1899
3	SAA
3	DUF1093
3	USP8_interact
3	PNPase_C
3	HSV_VP16_C
3	Glyco_hydro_72
3	L27_N
3	Vif
3	Phage_prot_Gp6
3	UPF0051
3	Mu-transpos_C
3	SART-1
3	RNase_P_Rpp14
3	Glyco_hydro_108
3	Channel_Tsx
3	Shal-type
3	Dfp1_Him1_M
3	TetR_C_10
3	IFNGR1
3	FctA
3	Lsr2
3	Mod_r
3	Sda
3	PgpA
3	L27_2
3	MxiM
3	Cleaved_Adhesin
3	HPD
3	HTH_45
3	Piezo_RRas_bdg
3	Neogenin_C
3	Gti1_Pac2
3	DUF1876
3	AvrB_AvrC
3	Glyco_hydro_52
3	PINIT
3	BmKX
3	DSPn
3	PH_12
3	BRCA-2_OB3
3	BRCA-2_OB1
3	Moricin
3	Peptidase_U40
3	Paf67
3	VP9
3	Sedlin_N
3	CtkA_N
3	FANCI_HD2
3	Peptidase_C9
3	ENT
3	DUF1858
3	TFIID_NTD2
3	Caudo_bapla16
3	FeoC
3	Arm_APC_u3
3	Pro_Al_protease
3	Tafi-CsgC
3	NPP1
3	Invas_SpaK
3	Creatinase_N_2
3	UB2H
3	CUTL
3	FANCI_S1-cap
3	PKcGMP_CC
3	CbiQ
3	CbiM
3	HTS
3	Rhomboid_N
3	OB_RNB
3	Phage_tail_U
3	SpoIIAA-like
3	CAT_RBD
3	FERM_f0
3	SIP1
3	E7
3	Vsr
3	hemP
3	Toxin_8
3	Toxin_7
3	HCV_NS2
3	BNIP3
3	RusA
3	DUF902
3	Nsp1_C
3	Rad1
3	TPKR_C2
3	Rad9
3	Inh
3	Rep_2
3	HET-s_218-289
3	PilS
3	DRMBL
3	zf-MIZ
3	gpW
3	Herpes_IE1
3	TSLP
3	Spindle_Spc25
3	FtsH_ext
3	zf-HC2
3	PHR
3	ShlB
3	DUF1115
3	Myc-LZ
3	zf-Paramyx-P
3	CBM_15
3	MAGE
3	Fae
3	Baculo_p33
3	SPOR
3	SecB
3	PH_3
3	SP_C-Propep
3	Nup192
3	SipA
3	L1R_F9L
3	AsnA
3	Glycoamylase
3	FANCI_S3
3	FANCI_S2
3	FANCI_S1
3	FANCI_S4
3	Nab2
3	TFIIE-A_C
3	DUF4445
3	USP7_C2
3	CysG_dimeriser
3	DUF1436
3	Toxin_19
3	Archease
3	MukB
3	MukE
3	NTS
3	CDT1_C
3	PCP_red
3	DSX_dimer
3	zf-DNA_Pol
3	DUF3872
3	HCV_env
3	Thi4
3	Cytochrome_B
3	DAP3
3	RAG1
3	Val_tRNA-synt_C
3	RRS1
3	SSF
3	NadA
3	HTH_6
3	HTH_9
3	SAND
3	Corona_S1
3	Peptidase_S32
3	DUF885
3	GATase1_like
3	HR1
3	DUF3534
3	Flagellin_IN
3	Antimicrobial25
3	Antimicrobial23
3	FlhD
3	Lpp-LpqN
3	COLFI
3	Toxin_23
3	MRP-S31
3	MRP-S33
3	MRP-S35
3	MRP-S34
3	DNA_III_psi
3	YcgR_2
3	Ndc80_HEC
3	Autophagy_N
3	Potassium_chann
3	Autophagy_C
3	Staufen_C
3	PhosphMutase
2	Herpes_UL42
2	Anoctamin
2	BEN
2	TFIIE_beta
2	Anillin
2	NECFESHC
2	Sclerostin
2	Lyase_catalyt
2	NHR2
2	UFD1
2	Macin
2	SUKH_6
2	Orai-1
2	Maelstrom
2	Psb28
2	DUF2124
2	API5
2	mRNA_decap_C
2	SpoU_sub_bind
2	Rsd_AlgQ
2	Colicin_Ia
2	DUF4213
2	PaREP1
2	CagD
2	IQ_SEC7_PH
2	Form-deh_trans
2	NEMO
2	Polysacc_deac_2
2	Smg4_UPF3
2	DUF2352
2	LOR
2	Albumin_I
2	DUF3199
2	DUF1329
2	Daxx
2	PRKCSH_1
2	Wyosine_form
2	Baculo_E66
2	META
2	Herpes_PAP
2	DUF1904
2	Fes1
2	DUF1908
2	PliI
2	Big_3_5
2	ISK_Channel
2	Sif
2	DUF2100
2	Gag_MA
2	Rota_NSP3
2	Antigen_Bd37
2	Med31
2	YvfG
2	FCP1_C
2	PapG_C
2	DUF3763
2	XPA_N
2	Tox-PLDMTX
2	Papo_T_antigen
2	zf-primase
2	WhiA_N
2	MinC_C
2	Prothymosin
2	RdgC
2	ATS
2	DUF1611
2	zf-H3C2
2	DUF1923
2	PuR_N
2	FaeA
2	Cecropin
2	Endonuc-FokI_C
2	CheR
2	Period_C
2	Antiterm
2	SecD_SecF
2	GPAT_N
2	HAV_VP
2	Methyltransf_15
2	GATase_4
2	DUF3568
2	Pardaxin
2	DUF4251
2	Rop-like
2	Epsilon_antitox
2	F_actin_bind
2	RE_EcoO109I
2	DUF1009
2	DUF5070
2	DUF5072
2	DUF5077
2	Abi_HHR
2	CAP_assoc_N
2	COQ9
2	HBM
2	NAF
2	PilZ_2
2	Fibrinogen_aC
2	CDC73_C
2	DUF758
2	TAFII55_N
2	Peptidase_U32_C
2	TTC5_OB
2	Abhydrolase_7
2	Peptidase_M90
2	NotI
2	EBV-NA1
2	DUF1498
2	DUF1945
2	Thymopoietin
2	EF-hand_3
2	GlnE
2	CedA
2	NUDIX_5
2	HDAC4_Gln
2	TraI_2_C
2	Sfi1
2	IL17R_fnIII_D2
2	IL17R_fnIII_D1
2	MDMPI_N
2	Prd1-P2
2	zf-NADH-PPase
2	SEFIR
2	T4SC
2	YqgF
2	Calpain_inhib
2	Inhibitor_I66
2	BicD
2	Methuselah_N
2	TACI-CRD2
2	CAP_N
2	zf-RNPHF
2	BTAD
2	UL141
2	Fimbrillin_C
2	zf-ZPR1
2	QueC
2	DUF3215
2	DUF3211
2	Soc
2	BCL9
2	Phlebovirus_G2
2	zf-CHC2
2	CAMSAP_CH
2	MHC_I_C
2	DUF4298
2	Siah-Interact_N
2	FA_hydroxylase
2	Cucumo_2B
2	NapD
2	PALB2_WD40
2	DUF4927
2	Pox_H7
2	CcmH
2	Vps54
2	Hyd_WA
2	KorB_C
2	DUF3668
2	HicB_lk_antitox
2	IKI3
2	CPL
2	SpoVAD
2	Coq4
2	DUF416
2	Glucodextran_B
2	Transglut_prok
2	Paired_CXXCH_1
2	Penaeidin
2	MobA_MobL
2	YkuI_C
2	Peptidase_M15_4
2	Fructosamin_kin
2	NADase_NGA
2	Phi-29_GP4
2	SHE3
2	TNRC6-PABC_bdg
2	ALGX
2	Invasin_beta
2	ETF_QO
2	FOXO-TAD
2	HDA2-3
2	ProQ
2	pKID
2	PaaB
2	YugN
2	MC1
2	Microvir_H
2	DUF1917
2	Costars
2	TetR
2	HHH_7
2	MucBP
2	DNAPolymera_Pol
2	zf-RING_7
2	H_kinase_N
2	Flg_new
2	Wap1
2	DUF3252
2	DUF3251
2	DNase-RNase
2	IKKbetaNEMObind
2	DivIVA
2	HTH_35
2	HTH_37
2	HTH_38
2	Spike_NTD
2	Humanin
2	DUF1889
2	SRI
2	ETC_C1_NDUFA4
2	ULD
2	AAA_10
2	AAA_17
2	SpoU_methylas_C
2	Ycf54
2	MAD
2	SpoVS
2	UPF0029
2	ANAPC8
2	ANAPC2
2	ANAPC5
2	Asp_protease
2	CRPV_capsid
2	DUF192
2	DUF190
2	Glycos_transf_N
2	DUF3194
2	SpoOE-like
2	SopD
2	CBM_X2
2	Flg_bbr_C
2	RcsC
2	RcsF
2	Aida_C2
2	LAGLIDADG_WhiA
2	AIM24
2	CsbD
2	Lipocalin_8
2	BNR_6
2	NDC10_II
2	m04gp34like
2	PAS_10
2	Methyltrn_RNA_3
2	DUF1866
2	Nuc_rec_co-act
2	PaaX
2	FCSD-flav_bind
2	Nol1_Nop2_Fmu_2
2	Ste50p-SAM
2	DUF3600
2	Phage_CI_C
2	Herpes_BLRF2
2	Ectatomin
2	Gam
2	AvrPto
2	Renin_r
2	Pellino
2	EST1
2	Topo_Zn_Ribbon
2	CEBP_ZZ
2	Sipho_tail
2	CTXphi_pIII-N1
2	Tau95
2	Cauli_DNA-bind
2	CBM_14
2	CX9C
2	BSD
2	zf-UDP
2	SARA
2	DpnI
2	ImmE5
2	CHIPS
2	CNF1
2	Antirestrict
2	VASP_tetra
2	Antifungal_pept
2	CpeT
2	UN_NPL4
2	ACTL7A_N
2	SPT2
2	Myb_DNA-bind_4
2	DUF3882
2	DUF3887
2	DUF4354
2	DUF4352
2	DUF4353
2	V4R
2	CSTF2_hinge
2	TilS
2	Dsl1_N
2	Proho_convert
2	Nic96
2	VipB
2	Defensin_big
2	Phage_cap_E
2	zf-Nse
2	Sulfotransfer_2
2	HlyIII
2	AlphaC_N
2	Memo
2	gp12-short_mid
2	LcnG-beta
2	HNF-1_N
2	EF-hand_2
2	IL7
2	IL3
2	SulA
2	SpoV
2	Prokineticin
2	DrsE_2
2	Fe-S_assembly
2	ExbD
2	Gemini_AL1
2	DAG_kinase_N
2	DUF871
2	Metallophos_3
2	SUV3_C
2	Peptidase_M74
2	ABC_sub_bind
2	Pyridox_oxase_2
2	Tagatose_6_P_K
2	Cas_Cas4
2	DUF1126
2	NosL
2	KNTase_C
2	GAIN
2	ZirS_C
2	Caud_tail_N
2	RAC_head
2	FancD2
2	FBA_2
2	EthD
2	IBD
2	YpM
2	Y_phosphatase3C
2	PapG_N
2	Repressor_Mnt
2	CO_dh
2	ATP-synt_B
2	zf-RING_10
2	DbpA
2	DsrD
2	INSC_LBD
2	Spo0A_C
2	Read-through
2	Hamartin
2	DUF3591
2	V-set_2
2	TPR_7
2	TfoX_C
2	SoxE
2	Syndecan
2	Nup188
2	DUF1149
2	RRP7
2	DUF364
2	ATP_Ca_trans_C
2	Metallothio_6
2	GlnD_UR_UTase
2	Cut8
2	YmgD
2	SOSSC
2	ACT_4
2	ACT_5
2	DUF3452
2	NUDE_C
2	DUF4458
2	zf-CHY
2	DnaI_N
2	3-alpha
2	DUF1425
2	LptC
2	DUF559
2	DUF556
2	PLC-beta_C
2	AcrZ
2	DUF3869
2	DUF3254
2	DUF3865
2	EpmC
2	PhnH
2	FANCM-MHF_bd
2	G2F
2	F420_ligase
2	MSL1_dimer
2	DUF4847
2	PAXNEB
2	PQQ_3
2	Haem_oxygenas_2
2	Fungal_KA1
2	DUF302
2	DUF303
2	DUF305
2	P22_portal
2	Rho_Binding
2	Sulfate_transp
2	Lipase_GDSL_lke
2	MlaC
2	NaeI
2	Stress-antifung
2	Exonuc_V_gamma
2	Kinetochor_Ybp2
2	AbiEii
2	Fringe
2	DUF489
2	DUF3472
2	DUF4438
2	Dimer_Tnp_hAT
2	DUF2591
2	PG_binding_4
2	RolB_RolC
2	Rad52_Rad22
2	DUF1406
2	PDEase_II
2	Antimicrobial17
2	LMSTEN
2	MatB
2	OSR1_C
2	JIP_LZII
2	Psu
2	Lysozyme_like
2	DUF953
2	DUF950
2	Kelch_3
2	GBS_Bsp-like
2	Herpes_U34
2	DUF329
2	DUF327
2	GAGA
2	WSS_VP
2	KCNQ_channel
2	FAD_binding_9
2	Dict-STAT-coil
2	Cep3
2	DUF2815
2	Phage_B
2	FliN_N
2	Nup54
2	MinC_N
2	Hydrolase_2
2	Toxin_24
2	Toxin_20
2	MOSC
2	S-layer
2	DUF1394
2	Tn7_Tnp_TnsA_C
2	Glyco_hydro_81
2	Tn7_Tnp_TnsA_N
2	EIN3
2	PRP4
2	Myosin-VI_CBD
2	DUF3799
2	SLD3
2	Membrane_bind
2	3Beta_HSD
2	DUF2666
2	DUF3826
2	YycH
2	FA_synthesis
2	DUF4880
2	Herpes_gE
2	Elong_Iki1
2	Ste5_C
2	DUF1933
2	nsp8
2	Pol_alpha_B_N
2	DUF1076
2	MotA_activ
2	PHF12_MRG_bd
2	NLE
2	DLD
2	XisH
2	FANCL_C
2	RMF
2	AlbA_2
2	CLIP1_ZNF
2	DUF4163
2	M64_N
2	Gag_spuma
2	DUF600
2	DUF1445
2	Spond_N
2	zf-C2H2_2
2	GnsAB_toxin
2	Med21
2	Doppel
2	Rnk_N
2	FLgD_tudor
2	HiaBD2
2	Birna_VP3
2	DUF1054
2	MTTB
2	ILEI
2	Bacillus_HBL
2	FdhD-NarQ
2	DUF2582
2	FokI_N
2	RE_AlwI
2	FokI_C
2	DUF45
2	Nt_Gln_amidase
2	Hydantoinase_A
2	RRM_occluded
2	YiiD_C
2	NgoMIV_restric
2	DUF269
2	DUF1935
2	DUF1936
2	Dynamitin
2	FlgD_ig
2	Herpes_teg_N
2	Tri3
2	DFF-C
2	YfbU
2	DdrB
2	Mga
2	SANT_DAMP1_like
2	Cohesin_load
2	Phage_Cox
2	zf-HC5HC2H_2
2	RII_binding_1
2	RestrictionSfiI
2	DUF5067
2	DM
2	ACCA
2	Peptidase_S74
2	Talin_middle
2	DELLA
2	Peptidase_C78
2	DUF749
2	ApoA-II
2	RapA_C
2	Viral_Rep
2	Diphthamide_syn
2	IPP-2
2	CzcE
2	HTH_psq
2	ATG16
2	Bcl-2_BAD
2	IL12
2	HCBP_related
2	HBS1_N
2	DUF1953
2	Lyase_N
2	TA0956
2	23S_rRNA_IVP
2	Syntaxin_2
2	VDE
2	FragX_IP
2	CHORD
2	DUF3228
2	DUF3225
2	DUF3224
2	CTP_transf_1
2	DUF3221
2	DUF4242
2	DUF1543
2	E2F_TDP
2	Hemolysin_N
2	SIP
2	tRNA_deacylase
2	Hpr_kinase_N
2	TIM21
2	TRCF
2	Auxin_BP
2	EHD_N
2	PH_BEACH
2	zf-CCHC_5
2	Cytochrom_NNT
2	PhnA
2	2OG-FeII_Oxy_5
2	UreD
2	AltA1
2	IL33
2	CDK2AP
2	DUF592
2	ABG_transport
2	VirE2
2	Phage_tail_NK
2	Band_3_cyto
2	AMIN
2	WPP
2	C5-epim_C
2	betaPIX_CC
2	Glyco_hydro_64
2	TsaE
2	Sec3-PIP2_bind
2	DUF4002
2	TcdB_toxin_midN
2	HBB
2	NLBH
2	TcdB_toxin_midC
2	FcoT
2	NPM1-C
2	FliS_cochap
2	PrpR_N
2	LAMTOR5
2	Transcript_VP30
2	He_PIG_assoc
2	DUF2520
2	Collagen_bind_2
2	Toxin_10
2	Inhibitor_I78
2	Cytidylate_kin2
2	Latexin
2	DUF1999
2	DUF1993
2	Rnf-Nqr
2	PI-PLC-C1
2	EzrA
2	HEXIM
2	Spherulin4
2	CsiD
2	ComA
2	FlgN
2	FlgM
2	Phage_attach
2	PSK_trans_fac
2	DpaA_N
2	CDKN3
2	zf-HC5HC2H
2	Lipoprotein_Ltp
2	Syja_N
2	Mononeg_RNA_pol
2	MOFRL
2	EIF4E-T
2	Vir_act_alpha_C
2	DUF1507
2	zf-TRAF
2	Peptidase_C11
2	HTH_Tnp_Tc3_1
2	Trypan_glycop
2	DUF2059
2	TolA_bind_tri
2	ThiP_synth
2	Cytochrome_P460
2	Phage-scaffold
2	Membr_traf_MHD
2	AvrL567-A
2	HisK_N
2	SARS_X4
2	DUF1244
2	NACHT
2	SAMP
2	Ost4
2	UPF0147
2	TetR_C_9
2	PBP_like
2	TetR_C_7
2	TAFII28
2	Imm61
2	KSR1-SAM
2	Beach
2	DUF4958
2	Telethonin
2	T7SS_ESX1_EccB
2	COXG
2	HutD
2	Ubie_methyltran
2	Ras_bdg_2
2	DUF2383
2	SpvB
2	BAAT_C
2	CDC37_C
2	OprB
2	zf-C3HC4_2
2	Exo_endo_phos_2
2	Neil1-DNA_bind
2	MIT_C
2	Swi5
2	Trm56
2	fn3_2
2	fn3_5
2	GlutR_N
2	zf-U11-48K
2	Toprim_2
2	GARP
2	TRADD_N
2	HTH_26
2	HTH_23
2	WHIM1
2	Glyco_tranf_2_5
2	Glyco_tranf_2_3
2	T4_deiodinase
2	DUF1897
2	DUF4974
2	gp37_C
2	Mog1
2	TBPIP
2	DUF4375
2	FecR
2	Argos
2	RabGGT_insert
2	Viral_cys_rich
2	Pepsin-I3
2	CBM26
2	Y_phosphatase3
2	Pectate_lyase22
2	EF-1_beta_acid
2	Harakiri
2	Inhibitor_I10
2	T3SSipB
2	ocr
2	Bunya_RdRp
2	TLE_N
2	DUF1285
2	Tic22
2	NUFIP1
2	DUF664
2	CNOT1_TTP_bind
2	Crl
2	Phage_SSB
2	Acyltransferase
2	AKAP7_RIRII_bdg
2	PMP22_Claudin
2	NUMOD3
2	DivIC
2	RINT1_TIP1
2	Hex_IIIa
2	HTH_44
2	DUF1875
2	DUF1871
2	Nsp1
2	Zincin_1
2	Fam20C
2	GPW_gp25
2	DNA_ligase_IV
2	Tet_JBP
2	Nsp3_PL2pro
2	Sep15_SelM
2	Rap_GAP
2	Cauli_VI
2	FGase
2	zinc-ribbons_6
2	AdHead_fibreRBD
2	Dermcidin
2	Endonuc-MspI
2	Peptidase_M3_N
2	PAP_PilO
2	Nckap1
2	Thr_dehydrat_C
2	Uma2
2	GPS
2	PDGF_N
2	Tachystatin_B
2	Toxin_27
2	Grp7_allergen
2	WD-3
2	SEP
2	Pilin_PilX
2	GnHR_trans
2	CLZ
2	Peptidase_C97
2	Peptidase_C92
2	CHU_C
2	cEGF
2	zf-RING-like
2	Asp_protease_2
2	Mdv1
2	NUP214
2	Lactamase_B_3
2	Type2_restr_D3
2	K_channel_TID
2	SAC3_GANP
2	EIIC-GAT
2	TFIID-18kDa
2	PHD_4
2	Aquarius_N
2	Arteri_nucleo
2	She2p
2	Stn1_C
2	CENP-M
2	DUF4221
2	p47_phox_C
2	YbjN
2	GET2
2	Toxin_ToxA
2	Nuf2
2	ELL
2	Phage_tail_2
2	RPAP2_Rtr1
2	HTH_Tnp_1
2	7TMR-DISMED2
2	DNA_Packaging
2	DUF4348
2	Motilin_assoc
2	PITH
2	RICH
2	Toxin_5
2	ABC_tran_Xtn
2	APG17
2	Stn1
2	G10
2	Peptidase_M64
2	CpeS
2	GRIP
2	OpcA
2	Pex24p
2	Flavi_capsid
2	DUF1153
2	DPRP
2	HTH_Tnp_Tc5
2	SPOC
2	HIG_1_N
2	Yop-YscD_cpl
2	PilJ
2	PilM
2	Herpes_UL25
2	CtaG_Cox11
2	Pentapeptide_3
2	AviRa
2	Nramp
2	SpoIIIAH
2	Docking
2	DUF4465
2	DUF3337
2	DUF4468
2	TgMIC1
2	DUF1818
2	DUF1811
2	EF-hand_11
2	NTPase_1
2	zf-HC3
2	CITED
2	Mpt_N
2	Sigma54_activ_2
2	Denso_VP4
2	MiaE
2	CobU
2	Muskelin_N
2	YceG
2	HDV_ag
2	CitF
2	DUF3583
2	UPF0149
2	RdRP
2	Sec6
2	APC_crr
2	ATG19_autophagy
2	RNA_GG_bind
2	Atg31
2	wnt
2	YjgF_endoribonc
2	UDP-g_GGTase
2	T2SSE_N
2	YopE_N
2	GUCT
2	DUF4442
2	Inhibitor_I69
2	Inhibitor_I67
2	EcoRII-N
2	DUF1343
2	Toxin_14
2	Toxin_17
2	DGOK
2	Laminin_B
2	Cucumo_coat
2	Glucodextran_C
2	YcgR
2	HisKA_2
2	G3P_antiterm
2	Prefoldin
2	UPF0122
2	DUF2479
2	DNA_pol3_chi
2	RR_TM4-6
2	Gon7
2	CREPT
2	EutQ
2	TPP1
2	YdjC
2	Paramyxo_P
2	Lipase_GDSL_3
2	TcpF
2	TcpQ
2	Thioredoxin_9
2	Gly_kinase
2	DUF4147
2	fragilysinNterm
2	RepB_primase
2	DUF4136
2	Cas_DxTHG
2	TIP120
2	AA_synth
2	S_tail_recep_bd
2	Bap31
2	Toxin_30
2	HopJ
2	SCA7
2	Antimicrobial21
2	Antimicrobial20
2	DXP_synthase_N
2	Antimicrobial_2
2	DD_K
2	Tup_N
2	OxoDH_E1alpha_N
2	Mg-por_mtran_C
2	ORC2
2	CPT_N
2	Serine_rich
2	CheR_N
2	Bile_Hydr_Trans
2	FOXO_KIX_bdg
2	PEHE
2	Phage_Mu_Gp45
1	Hairy_orange
1	Peptidase_M55
1	Blt1
1	Coagulin
1	PEX-1N
1	BET
1	MiAMP1
1	Suppressor_P21
1	FRG1
1	GnRH
1	YscW
1	DUF4159
1	DUF3217
1	DUF1653
1	Prim_Zn_Ribbon
1	CFC
1	amfpi-1
1	FYTT
1	DUF3218
1	SIR4_SID
1	SUKH_5
1	LAM_C
1	NMN_transporter
1	Glycolipid_bind
1	ChaB
1	DFRP_C
1	Dicer_dimer
1	YccV-like
1	GspL_C
1	DUF3299
1	DUF3830
1	DUF3837
1	DUF3834
1	TMEM141
1	MiaE_2
1	SOCS
1	HCV_NS4b
1	Arteri_nsp7a
1	HemeBinding_Shp
1	FixO
1	Peptidase_M15_3
1	Fcf1
1	CagZ
1	CagS
1	DUF1041
1	DUF1040
1	DUF5037
1	FA_desaturase
1	CagA
1	P22_Tail-4
1	Prp18
1	Prp19
1	2OG-Fe_Oxy_2
1	CP_ATPgrasp_2
1	SRX
1	TDH
1	Polysacc_deac_3
1	DUF711
1	Ub-RnfH
1	HIP1_clath_bdg
1	DUF3198
1	DUF3195
1	DUF3196
1	BpuSI_N
1	CsoSCA
1	Act-Frag_cataly
1	MepB
1	G_path_suppress
1	Meleagrin
1	eIF_4G1
1	DUF4179
1	DUF4170
1	ACI44
1	TFIIIC_sub6
1	Bcr-Abl_Oligo
1	MYO10_CC
1	DUF1674
1	DUF1672
1	VacA
1	tRNA_synt_1c_R1
1	DUF1905
1	DUF1907
1	DUF1902
1	AXIN1_TNKS_BD
1	HECW_N
1	HIGH_NTase1
1	Apc13p
1	GvpL_GvpF
1	zf-TFIIIC
1	Nairovirus_M
1	Phosphoesterase
1	zf-SAP30
1	Endonuc-BsobI
1	Pneumo_phosprot
1	DUF3501
1	Phage_TAC_5
1	Phage_TAC_1
1	DUF4237
1	FA_FANCE
1	Attractin
1	DUF5073
1	PA28_alpha
1	BRF1
1	YebG
1	FMN_bind_2
1	Aph-1
1	DUF1028
1	PknG_TPR
1	DUF1027
1	DUF5011
1	Phytoreo_S7
1	PHAT
1	PrgU
1	P-mevalo_kinase
1	DUF484
1	DUF480
1	Lact-deh-memb
1	TPPII
1	AbbA_antirepres
1	Succ_CoA_lig
1	DUF1223
1	DUF866
1	HU-DNA_bdg
1	CNTF
1	Cellulase-like
1	Enterotoxin_ST
1	Potex_coat
1	PRiA4_ORF3
1	ICMT
1	T2SSM
1	T2SSK
1	T2SSB
1	CZB
1	PHD_like
1	STAT2_C
1	Rsbr_N
1	CART
1	PriCT_1
1	GIT_CC
1	DUF257
1	DUF1922
1	Fungal_trans_2
1	Death_2
1	RraB
1	CheZ
1	CheD
1	Phenol_MetA_deg
1	MARCKS
1	Methyltransf_17
1	SNN_cytoplasm
1	ThaI
1	DUF2789
1	Galanin
1	DUF4785
1	DUF4784
1	SH3_6
1	SH3_7
1	Mesothelin
1	HsbA
1	Med15
1	MacB_PCD
1	NTF-like
1	GxDLY
1	Ydc2-catalyt
1	GPS2_interact
1	ABATE
1	Telomere_reg-2
1	TTR-52
1	ApoLp-III
1	DUF5074
1	DUF5076
1	Apo-CIII
1	Pox_D5
1	FliG_N
1	Bromo_TP
1	NAR
1	BOF
1	Titin_Z
1	DUF29
1	SVA
1	DUF2538
1	HnRNPA1
1	SMBP
1	DUF2317
1	N_NLPC_P60
1	S4_2
1	TUG-UBL1
1	Sigma54_AID
1	DUF16
1	Sec15
1	Sec16
1	BTV_NS2
1	DUF111
1	PfUIS3
1	PSRP-3_Ycf65
1	OprF
1	DUF1948
1	DUF1940
1	DUF1942
1	DUF1943
1	PAC3
1	SecD-TM1
1	ExsD
1	dDENN
1	MFS_2
1	Activator_LAG-3
1	DUF2147
1	Beta-TrCP_D
1	Drc1-Sld2
1	SurA_N_3
1	muHD
1	NAD_binding_6
1	N-Term_TEN
1	DUF3234
1	DUF3235
1	DUF3546
1	DUF3231
1	DUF3232
1	DUF4015
1	VEG
1	KapB
1	SKA2
1	ERG4_ERG24
1	DUF1795
1	DUF1797
1	Churchill
1	STE2
1	DUF5050
1	Trans_coact
1	DUF4904
1	DUF4902
1	DUF4909
1	KORA
1	BMF
1	Ubiq-assoc
1	RHH_6
1	DAP_B
1	RHH_4
1	Strep_his_triad
1	Yeast-kill-tox
1	DUF3067
1	DUF3069
1	T4SS
1	RFX_DNA_binding
1	Prophage_tail
1	M
1	Phage_Mu_Gam
1	Sec39
1	Xan_ur_permease
1	DUF218
1	DUF1962
1	DUF1963
1	DUF1961
1	JLPA
1	DUF3861
1	SdiA-regulated
1	Lant_dehydr_C
1	Lant_dehydr_N
1	LytR_C
1	DUF1217
1	ChiC
1	DUF5086
1	Peptidase_C39_2
1	YaiA
1	Folliculin_C
1	SIMPL
1	GSIII_N
1	DUF3216
1	DUF3212
1	DUF3213
1	DUF3219
1	Reoviridae_Vp9
1	YedD
1	DUF1779
1	DUF1775
1	GNAT_acetyltran
1	KorB
1	IpgD
1	Aida_N
1	ER-remodelling
1	MANEC
1	Imm52
1	DOCK_N
1	S8_pro-domain
1	TM1586_NiRdase
1	Trehalose_PPase
1	Peptidase_C21
1	HCV_NS5a_C
1	Packaging_FI
1	IglC
1	RestrictionMunI
1	Pox_vIL-18BP
1	DUF3662
1	PapA_C
1	HrcA
1	ECF-ribofla_trS
1	ORC3_N
1	CBM9_2
1	Herpes_UL49_2
1	Ste5
1	YqeY
1	DUF150
1	PFAM_Name
1	EFTUD2
1	DUF937
1	CbiG_N
1	Reticulon
1	DUF1233
1	T2SSS_2
1	Slx4
1	Fumerase_C
1	Glyco_hydr_30_2
1	Phi-29_GP3
1	MKLP1_Arf_bdg
1	SpoIISA_toxin
1	Lgl_C
1	Lin0512_fam
1	UPF0233
1	TBCC_N
1	Xol-1_N
1	HTH_17
1	Hydrophobin
1	Mhr1
1	TAA-Trp-ring
1	PEN-2
1	Vps35
1	Gemin6
1	Gp37
1	GNAT_acetyltr_2
1	PDZ_assoc
1	DUF2511
1	DUF1831
1	DUF3642
1	UPF0004
1	DUF1918
1	AAA_3
1	Head-tail_con
1	P2
1	Xol-1_GHMP-like
1	RhoGAP-FF1
1	Stc1
1	Rtt102p
1	HeH
1	YonK
1	Phage_int_SAM_5
1	LA-virus_coat
1	SCAB_CC
1	Invasin_D3
1	zf-RING_6
1	EKLF_TAD1
1	EKLF_TAD2
1	Mvb12
1	Acyl_transf_2
1	NADH-UOR_E
1	Pox_T4_N
1	DUF3253
1	DUF3256
1	Pox_T4_C
1	DUF3255
1	TFX_C
1	TAF4
1	MCRS_N
1	Fimbrial_PilY2
1	HTH_30
1	HTH_34
1	ArdA
1	FLYWCH
1	DUF1885
1	DUF1884
1	DUF1731
1	DUF1883
1	DUF1882
1	Cass2
1	PagL
1	Endopep_inhib
1	DUF424
1	DUF421
1	LCCL
1	Herpes_capsid
1	Lactococcin_972
1	ATP11
1	BOP1NT
1	MCP_N
1	PP-binding_2
1	Myticin-prepro
1	DUF2064
1	DUF2063
1	CaM-KIIN
1	DUF99
1	DUF98
1	DUF91
1	IRK_N
1	Yqai
1	DUF4398
1	Saccharop_dh_N
1	Abi
1	Peptidase_M15
1	Glycos_transf_4
1	Translat_reg
1	Rad50_zn_hook
1	DUF1273
1	Axin_b-cat_bind
1	RFC1
1	LAP1C
1	GlyL_C
1	CoatB
1	Matrilin_ccoil
1	Alpha_TIF
1	Nuc_deoxyri_tr2
1	Osmo_CC
1	Nrap
1	SNN_linker
1	GAS2
1	Lipocalin_4
1	Lipocalin_3
1	DUF2233
1	DUF2235
1	Pik1
1	Polysacc_synt_4
1	Plasmid_stab_B
1	BNR_4
1	ILVD_EDD
1	UPF0278
1	PAG
1	Methyltrn_RNA_4
1	DCD
1	GxGYxYP_C
1	GxGYxYP_N
1	Glyco_hydro_63N
1	DUF440
1	DUF446
1	DUF448
1	NifT
1	Disulph_isomer
1	SAPI
1	DUF2000
1	DUF2001
1	DUF2002
1	DUF2003
1	DUF2007
1	TM1506
1	Lsm_C
1	PLN_propep
1	TpcC
1	SpoIID
1	TAT_signal
1	HupH_C
1	DUF3601
1	Nucleolin_bd
1	MetRS-N
1	TFIID-31kDa
1	AphA_like
1	Haemadin
1	Peptidase_M36
1	Peptidase_M35
1	HOIP-UBA
1	MtaB
1	YojJ
1	lci
1	2H-phosphodiest
1	Tn7_TnsC_Int
1	YbaJ
1	ELM2
1	INCENP_N
1	PRP9_N
1	HSDR_N_2
1	MotCF
1	C2-C2_1
1	INPP5B_PH
1	DUF655
1	TonB_N
1	CNOT1_HEAT
1	YhfZ_C
1	IFT46_B_C
1	TonB_2
1	DUF2219
1	DUF2218
1	Kp4
1	Leader_Erm
1	Fzo_mitofusin
1	Reo_P9
1	XkdW
1	BsuBI_PstI_RE
1	FOP_dimer
1	DUF4309
1	DUF1846
1	OB_aCoA_assoc
1	DUF1593
1	Maf1
1	ING
1	PH_8
1	DUF465
1	Herpes_US12
1	PriC
1	p31comet
1	Dpoe2NT
1	DUF2023
1	DUF2020
1	DUF2026
1	DUF2027
1	DUF2024
1	DUF2025
1	Tenui_NS3
1	Luciferase_3H
1	Adenyl_transf
1	ZFYVE21_C
1	CNV-Replicase_N
1	CSTF_C
1	PTS_EIIC
1	Gifsy-2
1	Noggin
1	DUF3377
1	Perilipin
1	DUF3889
1	Myb_DNA-bind_2
1	STAT1_TAZ2bind
1	DUF1104
1	DUF1107
1	FANCF
1	PurA
1	Crystallin
1	Dsl1_C
1	TAF6_C
1	APC_N_CC
1	DUF4827
1	CRIM
1	HSA
1	ABC_trans_aux
1	NMDAR2_C
1	DUF3144
1	CENP-B_dimeris
1	DNA_pol3_tau_5
1	Rotamase_2
1	Recombinase
1	DUF2584
1	IDEAL
1	DUF1823
1	DUF1827
1	DUF1824
1	Peptidase_S80
1	Motilin_ghrelin
1	NADPH_Ox
1	AvrPphF-ORF-2
1	PepX_N
1	DUF1311
1	TTRAP
1	SsgA
1	tRNA_bind_2
1	GKAP
1	PilM_2
1	uDENN
1	Helicase_RecD
1	DUF4334
1	SIL1
1	TBP-binding
1	Subtilosin_A
1	tRNA-synt_1f
1	Jag_N
1	MAGUK_N_PEST
1	NosD
1	SDH_alpha
1	YdaS_antitoxin
1	SF3A2
1	HD_2
1	Phage_int_SAM_4
1	DUF692
1	Herpes_UL31
1	LEAP-2
1	Rossmann-like
1	HUN
1	Baculo_gp64
1	TLP-20
1	DUF1859
1	VWC
1	BofC_C
1	DUF3437
1	GCIP
1	DUF4479
1	ARS2
1	hNIFK_binding
1	DUF1805
1	DUF1806
1	BDV_P40
1	DEK_C
1	DUF4951
1	SMC_Nse1
1	hSH3
1	IHABP4_N
1	SF3A3
1	DIMCO_N
1	PAP1
1	NRho
1	Striatin
1	TSP9
1	SseC
1	TyeA
1	Cofac_haem_bdg
1	TruB_C
1	DUF3597
1	DUF3599
1	DUF3598
1	DUF3845
1	DUF4649
1	DUF910
1	TPR_6
1	TPR_5
1	Mononeg_mRNAcap
1	TfoX_N
1	FlgT_C
1	FlgT_M
1	FlgT_N
1	BLVR
1	HemN_C
1	ParG
1	ParD
1	Spc42p
1	Arr-ms
1	ATR13
1	DUF366
1	ERGIC_N
1	Yop-YscD_ppl
1	Mrr_cat_2
1	MEF2_binding
1	Ten1_2
1	DWNN
1	Ph1570
1	YmgB
1	Ta0938
1	Oxidoreduct_C
1	YjcQ
1	AF0941-like
1	Viral_DNA_bp
1	PhnA_Zn_Ribbon
1	Lantibiotic_a
1	DUF2853
1	NFRKB_winged
1	ACT_3
1	DUF3457
1	Mei5
1	DUF4450
1	CtsR
1	FdhE
1	DUF917
1	COG5
1	UBD
1	POC1
1	DUF1681
1	DUF1687
1	YdaT_toxin
1	DUF1428
1	NIP_1
1	Phe_ZIP
1	PTSIIA_gutA
1	Synaptonemal_3
1	Mycobact_memb
1	EGL-1
1	Carmo_coat_C
1	DUF1819
1	VRP1
1	AcylCoA_dehyd_C
1	Sialidase_penC
1	DUF2441
1	PGAP1
1	PSII_BNR
1	DUF3860
1	DUF3862
1	DUF3864
1	LIN52
1	PhnG
1	GABP-alpha
1	PhnJ
1	PhnI
1	P66_CC
1	DUF4595
1	zf-Di19
1	IalB
1	DUF4842
1	IF3_N
1	DUF4841
1	DUF4844
1	DUF4848
1	PapB
1	EBA-175_VI
1	HapK
1	DltD_C
1	SKIP_SNW
1	DltD_N
1	DltD_M
1	Mg296
1	HD_assoc
1	DUF2299
1	DUF2291
1	MTH865
1	Orbi_VP5
1	Orbi_VP3
1	Orbi_VP2
1	Dicistro_VP4
1	hSac2
1	DUF3471
1	Connexin43
1	Caps_synth_GfcC
1	DUF4439
1	DUF4432
1	DUF4437
1	DUF4434
1	Toast_rack_N
1	MRP-L20
1	Calycin_like
1	Gag_p6
1	VirArc_Nuclease
1	XendoU
1	Phage_portal
1	SoDot-IcmSS
1	CHAD
1	Zn_protease
1	Bin3
1	SMI1_KNR4
1	DUF1401
1	Tetraspannin
1	AstA
1	DND1_DSRM
1	Ferritin-like
1	DUF538
1	DUF365
1	RseA_C
1	RseA_N
1	Nudix_N_2
1	DUF3806
1	DUF3805
1	DUF3809
1	Stomoxyn
1	BCAS2
1	NQR2_RnfD_RnfE
1	DFF40
1	DUF326
1	NEXCaM_BD
1	Kin17_mid
1	DUF1887
1	C_GCAxxG_C_C
1	DUF867
1	Retro_M
1	PTCRA
1	DUF2810
1	SAP30_Sin3_bdg
1	Synthase_beta
1	MAM1
1	HlyC
1	GTPase_binding
1	DUF4144
1	MSC
1	Toxin_25
1	Toxin_21
1	DUF1462
1	DUF1465
1	FSH1
1	Rad21_Rec8
1	LppA
1	Sds3
1	SMP_LBD
1	A_deamin
1	NYN
1	zf-CGNR
1	Elongin_A
1	Peptidase_Mx1
1	MRP-S27
1	KdpD
1	FliW
1	FliJ
1	DUF3822
1	Calcipressin
1	DUF4623
1	DUF4621
1	DUF4627
1	TCR_zetazeta
1	YycI
1	PRESAN
1	GCH_III
1	zf-AD
1	DUF4886
1	DUF4883
1	DUF4888
1	ADAM17_MPD
1	PLA2_B
1	PDDEXK_5
1	ComFB
1	DUF1079
1	pRN1_helical
1	Chaperone_III
1	QSregVF
1	HRI1
1	PTS_2-RNA
1	ORC4_C
1	FOXP-CC
1	ATP-grasp_5
1	ATP-grasp_3
1	MTS_N
1	PEX-2N
1	DUF853
1	Chalcone_3
1	E2F_CC-MB
1	2_5_RNA_ligase2
1	UPF0302
1	MFP2b
1	DUF4162
1	DUF1669
1	DUF1667
1	DUF5063
1	DUF5062
1	N_BRCA1_IG
1	YrpD
1	DIT1_PvcA
1	SCAB-IgPH
1	zf-RAG1
1	GrpB
1	Arabinose_trans
1	Gemin7
1	SBP56
1	DUF1447
1	DUF1912
1	DUF1911
1	DUF1919
1	Cytochrome-c551
1	Zinicin_2
1	Sulfolobus_pRN
1	ANAPC1
1	Circo_capsid
1	Polyoma_agno
1	YfdX
1	DUF2132
1	DUF3513
1	zf-C2H2_9
1	Methyltransf_8
1	YkyA
1	HOASN
1	RnlA_toxin
1	P53_C
1	RBB1NT
1	Tannase
1	Spc97_Spc98
1	DUF5001
1	DUF5005
1	Elf1
1	DUF1052
1	Phytoreo_P8
1	YlqD
1	Pyocin_S
1	RNA_lig_T4_1
1	TEA
1	zf-nanos
1	Wzt_C
1	Phage_TTP_12
1	GXWXG
1	Cytomega_US3
1	CtIP_N
1	zf-DNL
1	YARHG
1	Spuma_A9PTase
1	DUF727
1	T3SS_needle_reg
1	DUF43
1	Crust_neurohorm
1	Vac_Fusion
1	DUF993
1	Suppressor_APC
1	Ribonucleas_3_2
1	SAP25
1	oligo_HPY
1	PRA-CH
1	FliC_SP
1	DUF126
1	Ntox21
1	DUF128
1	CBM_5_12_2
1	PB1-F2
1	DUF1930
1	AvrPtoB-E3_ubiq
1	DUF1934
1	DUF1937
1	DUF1938
1	DUF1870
1	AF2331-like
1	Methyltransf_10
1	RsdA_SigD_bd
1	DUF2118
1	Big_5
1	Sulphotransf
1	4F5
1	Rab_bind
1	DUF3571
1	DUF3579
1	HSBP1
1	YecM
1	DUF3798
1	HnRNP_M
1	CNOT1_HEAT_N
1	Cas_Csm6
1	CrtC
1	DUF5069
1	DUF5068
1	Phage_Nu1
1	DUF5060
1	DUF5065
1	DUF5064
1	DevR
1	DUF2782
1	GAGBD
1	DP
1	DUF1894
1	SporV_AA
1	Phage_head_fibr
1	MCPVI
1	Erythro-docking
1	HAT
1	HELP
1	AvrRpt-cleavage
1	DLIC
1	UvsW
1	Adeno_PV
1	Rpp20
1	IPI_T4
1	ArAE_1_C
1	LolA_2
1	DUF2622
1	DUF104
1	DUF106
1	IL11
1	DUF1488
1	DUF1959
1	DUF1952
1	DUF1951
1	DUF1485
1	DUF1956
1	DUF1955
1	HHV-1_VABD
1	VirC2
1	DUF2172
1	DUF2179
1	DUF799
1	YajC
1	Methyltransf_24
1	zf-P11
1	EspA
1	DUF2443
1	DUF2790
1	CDC27
1	DUF3227
1	DUF3226
1	DUF3223
1	DUF3220
1	BLM10_mid
1	STb_secrete
1	LPP20
1	zf-LYAR
1	Hint
1	K-box
1	S1_2
1	P3A
1	DUF5043
1	CppA_C
1	PNRC
1	SID
1	TAF
1	HCaRG
1	PEP_hydrolase
1	TPPII_N
1	MraY_sig1
1	DUF2540
1	DUF2094
1	DUF3863
1	NleF_casp_inhib
1	IgaA
1	eIF3_subunit
1	Myosin_TH1
1	MerR_2
1	120_Rick_ant
1	MHCassoc_trimer
1	Hydrophob_seed
1	zf-CCHC_2
1	DUF2892
1	Aconitase_B_N
1	MlrC_C
1	DUF4111
1	DUF162
1	AZUL
1	DUF1970
1	Sam68-YY
1	Pep3_Vps18
1	DUF596
1	Arc_PepC_II
1	MMR_HSR1_C
1	Phage_base_V
1	Phage_tail_APC
1	FlaG
1	VirE1
1	DENN
1	DUF2154
1	Adeno_E4_ORF3
1	Mcm10
1	DUF87
1	TORC_N
1	Aconitase_2_N
1	DUF3209
1	DUF3203
1	Upf2
1	Guanylin
1	Glyco_hydro_63
1	Ole-e-6
1	DUF1780
1	Pam16
1	DUF4916
1	DUF4910
1	MoaF
1	Peptidase_S39
1	HTH_Tnp_1_2
1	E3_UbLigase_EDD
1	Peptidase_C31
1	DUF781
1	PKD_3
1	Spot_14
1	CholecysA-Rec_N
1	DinI
1	DUF2522
1	DUF2529
1	C1_3
1	C1_4
1	TRPM_tetra
1	OapA
1	UPF0270
1	Cytochrome_cB
1	ANAPC15
1	SM-ATX
1	DUF1348
1	DUF148
1	Inhibitor_I71
1	ParD_antitoxin
1	Thioredox_DsbH
1	PROCN
1	Tna_leader
1	SlyX
1	ComJ
1	Methyltransf_21
1	Adeno_E1A
1	WAPL
1	Mfa_like_2
1	YopD
1	Mistic
1	PAS_12
1	Yopt
1	Luciferase_cat
1	Prion_bPrPp
1	Qua1
1	Flexi_CP
1	DUF3480
1	LAP2alpha
1	YmzC
1	TFIID_20kDa
1	DUF1768
1	PAF
1	3H
1	PhoD_N
1	Omp28
1	AAA_21
1	AAA_28
1	DUF1869
1	SNN_transmemb
1	DUF1861
1	EI24
1	HTH_Tnp_Tc3_2
1	LRV_FeS
1	DUF3222
1	MdoG
1	FixP_N
1	DUF2507
1	Helicase_Sgs1
1	DUF2051
1	DUF3904
1	RDV-p3
1	YqbF
1	YPEB
1	DUF3013
1	DUF3048
1	Mnd1
1	NOB1_Zn_bind
1	Cas_St_Csn2
1	Ins_allergen_rp
1	Endotoxin_mid
1	SicP-binding
1	EZH2_WD-Binding
1	Acetyltransf_13
1	Peptidase_A24
1	Peptidase_A25
1	TOH_N
1	HGTP_anticodon2
1	MOEP19
1	SCRL
1	FleQ
1	NCD2
1	CAMSAP_CKK
1	TraI
1	YorP
1	Dirigent
1	DHHW
1	Mor
1	DUF2267
1	Homez
1	DUF3249
1	DUF3248
1	DUF3247
1	DUF3240
1	DUF3243
1	DUF3242
1	SHD1
1	CARM1
1	Zot
1	Inhibitor_G39P
1	Cep57_MT_bd
1	Anp1
1	UPF0227
1	UPF0223
1	P19Arf_N
1	DUF4738
1	EutK_C
1	Propeptide_C25
1	Phage_CI_repr
1	Zf_RING
1	DUF1749
1	HOOK
1	Stirrup
1	DUF433
1	DUF436
1	HTH_WhiA
1	Gp23
1	Sirohm_synth_C
1	DUF2004
1	DUF4128
1	DUF982
1	Ssl1
1	DUF35_N
1	KcnmB2_inactiv
1	zf-C3HC4_5
1	HTHP
1	TERF2_RBM
1	Metallothio_Pro
1	MoCo_carrier
1	DUF1944
1	GlgS
1	PcF
1	L_biotic_typeA
1	MogR_DNAbind
1	Caps_assemb_Wzi
1	Vg_Tdu
1	YscO-like
1	Methyltrans_Mon
1	TPR_15
1	DUF1778
1	BpuJI_N
1	TFIID_30kDa
1	SpoIIID
1	BsuPI
1	OCRL_clath_bd
1	ParBc_2
1	Paf1
1	PGDH_C
1	Nyv1_N
1	DUF1892
1	DUF1890
1	DUF1896
1	DUF1726
1	CwfJ_C_1
1	CwfJ_C_2
1	CHZ
1	CTK3
1	Connexin40_C
1	DUF4743
1	DUF615
1	RecA_dep_nuc
1	GCM
1	AFT
1	DUF2019
1	UPF0058
1	Hema_stalk
1	DUF86
1	ELYS-bb
1	GOLGA2L5
1	PHTB1_N
1	DnaGprimase_HBD
1	CID_GANP
1	Syd
1	HNH_3
1	Peptidase_C58
1	DUF1730
1	CpcD
1	PT-HINT
1	Tn916-Xis
1	zf-FCS
1	DUF5103
1	DUF5104
1	DUF5105
1	TetR_C_12
1	DUF1281
1	Cpl-7
1	Flg_hook
1	Polyoma_coat2
1	Leader_CPA1
1	Rad21_Rec8_N
1	TadZ_N
1	Herpes_MCP
1	Ifi-6-16
1	SF3a60_bindingd
1	NUMOD4
1	TACC
1	HTH_43
1	HTH_47
1	T4_Gp59_N
1	T4_Gp59_C
1	DDRGK
1	CHASE3
1	KRAB
1	DUF4931
1	Gag_p19
1	Gag_p15
1	DUF1878
1	DUF1877
1	DUF1706
1	DotD
1	DUF4996
1	ASD2
1	Tfb4
1	SeleniumBinding
1	Fst_toxin
1	DUF3238
1	CENP-C_C
1	DUF3239
1	DUF3543
1	Lactamase_B_5
1	BLM10_N
1	HA
1	Vitellogenin_N
1	DUF2962
1	DUF2961
1	Astro_capsid_p2
1	Amidase02_C
1	Cor1
1	DUF1116
1	Fer2_BFD
1	LMWSLP_N
1	Gln-synt_N_2
1	L31
1	TSC22
1	zf-met2
1	HCV_core
1	Ctr
1	Glyoxalase_3
1	TyrRSs_C
1	BRICHOS
1	Vps36-NZF-N
1	DUF2200
1	DUF2205
1	Vanabin-2
1	DUF3404
1	PolC_DP2
1	UpxZ
1	Bac_chlorC
1	Tachystatin_A
1	Peptidase_C6
1	Herpes_UL37_1
1	Flu_NS2
1	HAS-barrel
1	DUF1857
1	HVSL
1	YscO
1	DMP12
1	TGase_elicitor
1	BACON
1	SASP
1	DUF3804
1	Endonuc_BglI
1	Av_adeno_fibre
1	KH_4
1	FtsK_SpoIIIE_N
1	Stomagen
1	VOMI
1	Cul7
1	BPS
1	BrnT_toxin
1	TOM20_plant
1	PaaX_C
1	HIRA_B
1	Phage-MuB_C
1	PBP-Tp47_c
1	PBP-Tp47_a
1	DUF2464
1	HTH_CodY
1	Sen15
1	Trypan_glycop_C
1	Kelch_2
1	DUF924
1	zf-TRAF_2
1	Defensin_beta_2
1	Flg_bb_rod
1	MqsR_toxin
1	Exonuc_VII_S
1	Tubulin-binding
1	HARP
1	RcnB
1	Cyclase_polyket
1	DUF1131
1	C1-set_C
1	Isy1
1	Endonuc_subdom
1	PspA_IM30
1	Hrs_helical
1	FinO_N
1	Astro_capsid_p
1	Cas_APE2256
1	CppA_N
1	Mago-bind
1	Ins_beta
1	CbiD
1	CENP-O
1	CENP-N
1	MIP-T3
1	Pab87_oct
1	GIT1_C
1	zf-RING_UBOX
1	RILP
1	UBA_2
1	UBA_3
1	ATX_III
1	BOFC_N
1	DUF1832
1	CBM_26
1	SGS
1	HK_sensor
1	NTP_transf_6
1	NTP_transf_9
1	Neisseria_PilC
1	Phage_tail_X
1	DUF1307
1	MBD_C
1	Tecti-min-caps
1	NPA
1	DUF4444
1	GP3_package
1	Sulf_coat_C
1	NBD94
1	DUF904
1	DUF905
1	RadC
1	H-kinase_dim
1	Peptidase_M60
1	Peptidase_M61
1	Peptidase_M66
1	Limkain-b1
1	DUF4652
1	DUF4651
1	K-cyclin_vir_C
1	NinB
1	Bundlin
1	Glyco_hydro_114
1	DUF4879
1	DUF4878
1	DUF4871
1	DUF4876
1	DUF4875
1	DUF1154
1	cwf21
1	Herpes_UL21
1	PilO
1	Pil1
1	JTB
1	Copper-fist
1	VapB_antitoxin
1	VGLL4
1	MOSC_N
1	TLD
1	BrkDBD
1	Leptin
1	Cadherin_pro
1	Phospholip_A2_2
1	EAGR_box
1	Cortex-I_coil
1	CEP1-DNA_bind
1	RFXA_RFXANK_bdg
1	DUF4466
1	DUF4467
1	DUF4469
1	Phage_tube
1	DUF1810
1	XS
1	EF1G
1	RsgA_N
1	SAPIS-gp6
1	ORC5_C
1	DUF1364
1	MHB
1	DUF3201
1	Lipid_bd
1	DUF3206
1	Cobl
1	Sharpin_PH
1	YwpF
1	YvbH_ext
1	CitG
1	HATPase_c_4
1	HATPase_c_5
1	DUF3858
1	DUF3859
1	DUF3588
1	DUF3855
1	DUF3856
1	DUF3857
1	DUF3850
1	UPF0146
1	DUF960
1	DUF961
1	CH_2
1	N36
1	DUF4853
1	RTP801_C
1	TFIIE_alpha
1	DUF371
1	Capsid_VP7
1	Peptidase_M8
1	Leo1
1	CDC4_D
1	MMR_HSR1_Xtn
1	Staphopain_pro
1	Sec31
1	AmiS_UreI
1	PqqD
1	DHC_N1
1	DUF2847
1	ROF
1	APC_15aa
1	KTSC
1	Phage_glycop_gL
1	YjbF
1	DUF4447
1	UCH_N
1	DUF4443
1	CpxA_peri
1	DUF2578
1	zinc_ribbon_6
1	REGB_T4
1	Arabino_trans_C
1	BioY
1	ABC_tran_CTD
1	Na_sulph_symp
1	DUF1694
1	DUF1697
1	Selenoprotein_S
1	CBP
1	DUF1342
1	DUF1433
1	Toxin_16
1	LETM1
1	DUF1439
1	Toxin_13
1	Pex19
1	PRKCSH
1	ROS_MUCR
1	VPS53_C
1	PRO8NT
1	BRCA2
1	Spore_GerAC
1	FixG_C
1	Reprolysin_3
1	Vps5
1	DUF520
1	EB_dh
1	RRN3
1	YcgL
1	Lipoprotein_2
1	tRNA_anti-like
1	BacteriocIIc_cy
1	Caenor_Her-1
1	F-112
1	DUF1967
1	ZoocinA_TRD
1	DOCK-C2
1	Syntaxin-5_N
1	2Fe-2S_Ferredox
1	RAG2
1	AlcCBM31
1	Exo84_C
1	PhoD
1	PhoH
1	AbiEi_1
1	PknH_C
1	LRS4
1	Pfg27
1	CDT1
1	RAG1_imp_bd
1	Zn_ribbon_recom
1	PD-C2-AF1
1	Staphostatin_A
1	NIBRIN_BRCT_II
1	Borealin
1	Pas_Saposin
1	Herpes_UL69
1	DUF4118
1	GshA
1	Sex_peptide
1	LemA
1	2CSK_N
1	Paramyxo_C
1	SIX1_SD
1	TBPIP_N
1	Atu4866
1	DUF2288
1	PsiB
1	DUF2283
1	HIGH_NTase1_ass
1	Thioredoxin_5
1	NIT
1	Rhabdo_M2
1	DUF881
1	PRKG1_interact
1	DUF4414
1	c-SKI_SMAD_bind
1	DUF4424
1	DUF4426
1	CSTF1_dimer
1	WIYLD
1	GPHH
1	Cwf_Cwc_15
1	DUF4135
1	Inhibitor_I53
1	CDH
1	CDI
1	ABC1
1	Toxin_36
1	Toxin_37
1	Toxin_35
1	FYRN
1	FYRC
1	RSB_motif
1	Sin3_corepress
1	IHHNV_capsid
1	PHF5
1	Adeno_GP19K
1	DUF503
1	SpoIISB_antitox
1	FlhC
1	SNCAIP_SNCA_bd
1	FlhE
1	ProRS-C_2
1	CofC
1	Troponin-I_N
1	Antimicrobial_6
1	RcsD_ABL
1	DUF1398
1	COPIIcoated_ERV
1	Peptidase_C33
1	Toxin_28
1	Peptidase_C32
1	BPL_LplA_LipB_2
1	UPF0102
1	DUF2498
1	Herpes_BLLF1
1	DRE2_N
1	Somatostatin
1	AP_endonuc_2_N
1	Trimer_CC
1	PEPcase_2
1	Peptidase_M50
1	BRD4_CDT
